
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A portfolio of civic systems maintenance proposals">
      
      
        <meta name="author" content="Albert E. Ramos">
      
      
        <link rel="canonical" href="https://policyarchitecture.org/aspc/APNA-Legislative-Text/">
      
      
        <link rel="prev" href="../APSA-Policy-Rationale/">
      
      
        <link rel="next" href="../APNA-One-Page-Summary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Legislative Text - American Policy Architecture Institute</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-american-payment-network-act-apna" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="American Policy Architecture Institute" class="md-header__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            American Policy Architecture Institute
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legislative Text
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="American Policy Architecture Institute" class="md-nav__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    American Policy Architecture Institute
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ASPC Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASPC Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-Executive-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Prosperity and Stability Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Prosperity and Stability Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Payment Network Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Payment Network Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-legislation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model Legislation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model Legislation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-january-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published January 2026
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-short-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1. SHORT TITLE.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-purpose-and-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2. PURPOSE AND FINDINGS.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 2. PURPOSE AND FINDINGS.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) Purpose.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) Findings.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 3. DEFINITIONS.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-establishment-of-the-american-payment-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 4. ESTABLISHMENT OF THE AMERICAN PAYMENT NETWORK.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 4. ESTABLISHMENT OF THE AMERICAN PAYMENT NETWORK.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) Creation.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) Governance.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-digital-first-rollout" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) Digital-First Rollout.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-physical-infrastructure-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        (d) Physical Infrastructure Strategy.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-open-network-participation" class="md-nav__link">
    <span class="md-ellipsis">
      
        (e) Open-Network Participation.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-scope-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        (f) Scope of Service.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4a-accounts-for-minors-and-vulnerable-populations" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 4A. ACCOUNTS FOR MINORS AND VULNERABLE POPULATIONS.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 4A. ACCOUNTS FOR MINORS AND VULNERABLE POPULATIONS.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-independent-youth-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) Independent Youth Access.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-working-minors-under-age-16" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) Working Minors Under Age 16.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-special-populations-independent-access-without-parental-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) Special Populations -- Independent Access Without Parental Consent.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-privacy-and-safety-protections" class="md-nav__link">
    <span class="md-ellipsis">
      
        (d) Privacy and Safety Protections.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-enhanced-security-features-voluntary-enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        (e) Enhanced Security Features -- Voluntary Enrollment.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-implementation-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        (f) Implementation Authority.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-transition-to-adult-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        (g) Transition to Adult Accounts.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-account-access-and-inclusion-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 5. ACCOUNT ACCESS AND INCLUSION SERVICES.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 5. ACCOUNT ACCESS AND INCLUSION SERVICES.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-nationwide-eligibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) Nationwide Eligibility.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-account-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) Account Features.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-technology-neutral-access-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) Technology-Neutral Access Standards.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-access-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        (d) Access Channels.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-tiered-security-and-voluntary-safeguards" class="md-nav__link">
    <span class="md-ellipsis">
      
        (e) Tiered Security and Voluntary Safeguards.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-cash-services-and-physical-currency-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        (f) Cash Services and Physical Currency Access.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-inclusion-safeguards" class="md-nav__link">
    <span class="md-ellipsis">
      
        (g) Inclusion Safeguards.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-treasury-and-federal-reserve-coordination" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 6. TREASURY AND FEDERAL RESERVE COORDINATION.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-state-and-local-partnerships" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 7. STATE AND LOCAL PARTNERSHIPS.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-capitalization-funding-and-user-fees" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 8. CAPITALIZATION, FUNDING, AND USER FEES.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 8. CAPITALIZATION, FUNDING, AND USER FEES.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-establishment-of-the-american-payment-network-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        (a) Establishment of the American Payment Network Fund.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-initial-capitalization-treasury-borrowing-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        (b) Initial Capitalization -- Treasury Borrowing Authority.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-ongoing-revenue-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        (c) Ongoing Revenue Sources.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-network-transaction-fees" class="md-nav__link">
    <span class="md-ellipsis">
      
        (d) Network Transaction Fees.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-repayment-priority-and-fund-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        (e) Repayment Priority and Fund Management.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#f-prohibition-on-user-fees" class="md-nav__link">
    <span class="md-ellipsis">
      
        (f) Prohibition on User Fees.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#g-annual-reporting-on-fund-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        (g) Annual Reporting on Fund Status.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#h-emergency-operational-authority" class="md-nav__link">
    <span class="md-ellipsis">
      
        (h) Emergency Operational Authority.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-9-implementation-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 9. IMPLEMENTATION TIMELINE.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10-oversight-and-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 10. OVERSIGHT AND REPORTING.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-11-severability" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 11. SEVERABILITY.
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Secure Our Children Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Secure Our Children Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-american-payment-network-act-apna">THE AMERICAN PAYMENT NETWORK ACT (APNA)<a class="headerlink" href="#the-american-payment-network-act-apna" title="Permanent link">&para;</a></h1>
<h2 id="model-legislation">Model Legislation<a class="headerlink" href="#model-legislation" title="Permanent link">&para;</a></h2>
<h3 id="published-january-2026">Published January 2026<a class="headerlink" href="#published-january-2026" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="section-1-short-title">SECTION 1. SHORT TITLE.<a class="headerlink" href="#section-1-short-title" title="Permanent link">&para;</a></h2>
<p>This Act may be cited as the <strong>"American Payment Network Act"</strong> or <strong>"APNA."</strong></p>
<hr />
<h2 id="section-2-purpose-and-findings">SECTION 2. PURPOSE AND FINDINGS.<a class="headerlink" href="#section-2-purpose-and-findings" title="Permanent link">&para;</a></h2>
<h3 id="a-purpose">(a) Purpose.<a class="headerlink" href="#a-purpose" title="Permanent link">&para;</a></h3>
<p>To establish a national, interoperable, utility-style payments network providing every American with access to secure, low-cost electronic accounts for receiving and sending funds; to modernize federal payment systems; and to ensure nationwide participation in the digital economy.</p>
<h3 id="b-findings">(b) Findings.<a class="headerlink" href="#b-findings" title="Permanent link">&para;</a></h3>
<p>Congress finds that --</p>
<ol>
<li>
<p>Access to digital payment systems is essential to participation in modern economic life;</p>
</li>
<li>
<p>According to the Federal Deposit Insurance Corporation's 2023 National Survey of Unbanked and Underbanked Households, approximately 5.6 million U.S. households (4.2 percent) remain unbanked, and an additional 19 million households (14.2 percent) are underbanked, with significantly higher rates among households including individuals with disabilities, low-income households, and certain racial and ethnic minority groups;</p>
</li>
<li>
<p>The federal government already operates large-scale payment infrastructure (Treasury, Federal Reserve, USPS) that can be integrated into a single public network;</p>
</li>
<li>
<p>A nationally interoperable payments network will promote financial inclusion, reduce transaction costs, improve efficiency of public transfers, and strengthen monetary transmission;</p>
</li>
<li>
<p>Nationwide access requires technology-neutral design that supports smartphones, feature phones, web browsers, ATMs, and in-person services without creating barriers based on device ownership or technical capability; and</p>
</li>
<li>
<p>The creation of the <strong>American Payment Network (APN)</strong> advances the nation's economic security and supports implementation of programs such as the <strong>American Prosperity Stability Payment (APSP)</strong>.</p>
</li>
</ol>
<hr />
<h2 id="section-3-definitions">SECTION 3. DEFINITIONS.<a class="headerlink" href="#section-3-definitions" title="Permanent link">&para;</a></h2>
<p>For purposes of this Act:</p>
<ol>
<li>
<p><strong>American Payment Network (APN)</strong> means the nationwide electronic payment and settlement infrastructure established under this Act, providing real-time clearing and settlement among participating institutions.</p>
</li>
<li>
<p><strong>Network Account</strong> means a secure, fee-free digital account made available to every eligible individual and business through APN nodes.</p>
</li>
<li>
<p><strong>Participating Institution</strong> or <strong>APN Agent</strong> means any financial entity, credit union, fintech provider, or public node authorized by the Treasury to connect to the APN.</p>
</li>
<li>
<p><strong>Full-Service APN Agent</strong> means an APN Agent that provides direct cash handling services through physical locations (including banks with branches, credit unions, and designated USPS facilities).</p>
</li>
<li>
<p><strong>Digital APN Agent</strong> means an APN Agent that provides account services primarily through digital channels and satisfies cash access requirements through ATM networks, retail partnerships, or fee reimbursement mechanisms.</p>
</li>
<li>
<p><strong>Utility Framework</strong> means a governance model ensuring neutrality, interoperability, and non-discriminatory access, comparable to public utilities in communications or power transmission.</p>
</li>
<li>
<p><strong>Treasury Node</strong> means the Treasury Department's operational division responsible for network oversight, compliance, and settlement integrity.</p>
</li>
<li>
<p><strong>Banking Desert</strong> means a geographic area, as defined by the Secretary, with limited or no access to traditional banking services, considering factors including physical branch proximity, ATM availability, population density, and transportation access.</p>
</li>
</ol>
<hr />
<h2 id="section-4-establishment-of-the-american-payment-network">SECTION 4. ESTABLISHMENT OF THE AMERICAN PAYMENT NETWORK.<a class="headerlink" href="#section-4-establishment-of-the-american-payment-network" title="Permanent link">&para;</a></h2>
<h3 id="a-creation">(a) Creation.<a class="headerlink" href="#a-creation" title="Permanent link">&para;</a></h3>
<p>There is hereby established within the Department of the Treasury a public digital-payments infrastructure to be known as the <strong>American Payment Network (APN)</strong>.</p>
<h3 id="b-governance">(b) Governance.<a class="headerlink" href="#b-governance" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Secretary of the Treasury shall administer the Network through the <strong>Office of Digital Payment Infrastructure (ODPI)</strong>.</p>
</li>
<li>
<p>An <strong>Advisory Board</strong> of nine members -- representing Treasury, the Federal Reserve System, the U.S. Postal Service, community financial institutions, consumer protection agencies, and public representatives -- shall advise on standards, security, and access.</p>
</li>
<li>
<p>The Network shall operate under a <strong>utility charter</strong>, guaranteeing neutrality, interoperability, transparency, and non-discriminatory access.</p>
</li>
</ol>
<h3 id="c-digital-first-rollout">(c) Digital-First Rollout.<a class="headerlink" href="#c-digital-first-rollout" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The APN shall launch as a <strong>digital-first network</strong>, accessible through web portal, mobile application, and automated-teller-machine interfaces.</p>
</li>
<li>
<p>Physical access points shall be added progressively as resources permit and as population needs warrant, prioritizing the U.S. Postal Service infrastructure before new construction.</p>
</li>
<li>
<p>Digital infrastructure shall reach full national coverage before new purpose-built physical facilities are required.</p>
</li>
</ol>
<h3 id="d-physical-infrastructure-strategy">(d) Physical Infrastructure Strategy.<a class="headerlink" href="#d-physical-infrastructure-strategy" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Priority One: U.S. Postal Service Integration</strong></li>
</ol>
<p>(A) The Secretary of the Treasury shall enter into agreements with the United States Postal Service to establish APN access points at post offices nationwide, prioritizing Banking Deserts, rural communities, and low-income urban neighborhoods.</p>
<p>(B) USPS facilities designated as APN access points shall provide: cash deposit and withdrawal services; in-person account onboarding assistance; account access terminals; and multilingual support where community demographics warrant.</p>
<p>(C) The Secretary shall negotiate compensation arrangements with USPS that ensure cost recovery while maintaining service accessibility.</p>
<ol>
<li><strong>Priority Two: Purpose-Built APN Service Centers</strong></li>
</ol>
<p>(A) Where USPS infrastructure is insufficient to meet access needs, the Secretary may establish APN service centers designed for high-traffic community access and minimal operating costs.</p>
<p>(B) The Secretary shall develop evaluation criteria for service center location and design, prioritizing co-location with existing public services (libraries, municipal offices, community centers).</p>
<p>(C) Service centers shall not compete with or duplicate existing bank branches; they serve only areas with demonstrated access gaps.</p>
<ol>
<li><strong>Phased Buildout Timeline</strong></li>
</ol>
<p>(A) Phase 1 (Years 1-2): USPS partnership agreements and digital infrastructure deployment;
   (B) Phase 2 (Years 3-5): Targeted service center construction in remaining Banking Deserts where USPS coverage is insufficient;
   (C) Phase 3 (Years 5+): Ongoing maintenance, accessibility improvements, and coverage expansion as needed.</p>
<h3 id="e-open-network-participation">(e) Open-Network Participation.<a class="headerlink" href="#e-open-network-participation" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Any regulated financial institution, credit union, or approved fintech provider may serve as an <strong>APN Agent</strong>, offering front-end account services connected to the Treasury-operated APN backbone.</p>
</li>
<li>
<p>The Treasury shall issue participation standards for cybersecurity, Know-Your-Customer compliance, and interoperability.</p>
</li>
<li>
<p>Agents may collect a <strong>regulated service fee</strong>, negotiated and published annually by the Treasury and the Federal Reserve, comparable to utility-access fees under FedNow or ACH pricing schedules.</p>
</li>
<li>
<p>No APN Agent may impose additional maintenance or overdraft fees on basic APN accounts.</p>
</li>
</ol>
<h3 id="f-scope-of-service">(f) Scope of Service.<a class="headerlink" href="#f-scope-of-service" title="Permanent link">&para;</a></h3>
<p>The APN shall:</p>
<ol>
<li>
<p>Provide digital payment accounts to every individual with a valid Social Security Number or Individual Taxpayer Identification Number;</p>
</li>
<li>
<p>Support direct deposit of wages, benefits, refunds, and authorized public programs including the <strong>American Prosperity Stability Payment (APSP)</strong>;</p>
</li>
<li>
<p>Enable real-time person-to-person and business-to-business transfers;</p>
</li>
<li>
<p>Maintain interoperability with private systems (ACH, FedNow, card networks) via open-API architecture; and</p>
</li>
<li>
<p>Comply with all applicable anti-money-laundering and counter-terrorism-financing statutes.</p>
</li>
</ol>
<hr />
<h2 id="section-4a-accounts-for-minors-and-vulnerable-populations">SECTION 4A. ACCOUNTS FOR MINORS AND VULNERABLE POPULATIONS.<a class="headerlink" href="#section-4a-accounts-for-minors-and-vulnerable-populations" title="Permanent link">&para;</a></h2>
<h3 id="a-independent-youth-access">(a) Independent Youth Access.<a class="headerlink" href="#a-independent-youth-access" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Age 16 and Older.</strong> Individuals aged 16 and older may independently open and manage Network Accounts through any APN Agent, subject to standard identity verification requirements established by the Treasury.</p>
</li>
<li>
<p><strong>Full Account Features.</strong> Youth aged 16 and older shall have access to all standard Network Account features, including direct deposit, peer-to-peer transfers, bill payment, and cash access through ATMs and Full-Service APN Agents.</p>
</li>
<li>
<p><strong>No Parental Consent Required.</strong> APN Agents shall not require parental or guardian consent for individuals aged 16 or older, except as specified in subsection (e) for enhanced security features.</p>
</li>
</ol>
<h3 id="b-working-minors-under-age-16">(b) Working Minors Under Age 16.<a class="headerlink" href="#b-working-minors-under-age-16" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Eligibility.</strong> Minors under age 16 who receive documented wages, compensation, or other payments shall be eligible for Network Accounts upon: submission of proof of employment or income; parental or legal guardian consent; and designation of an APN Agent as account manager.</p>
</li>
<li>
<p><strong>Account Features and Oversight.</strong> Network Accounts for minors under age 16 shall include: joint visibility for parents or legal guardians (read-only access); independent access for the minor to view balance and transaction history; age-appropriate transaction limits; and direct deposit access from employers.</p>
</li>
<li>
<p><strong>Income Source Verification.</strong> APN Agents shall verify that income sources comply with applicable federal and state child labor laws.</p>
</li>
</ol>
<h3 id="c-special-populations-independent-access-without-parental-consent">(c) Special Populations -- Independent Access Without Parental Consent.<a class="headerlink" href="#c-special-populations-independent-access-without-parental-consent" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Emancipated Minors.</strong> Individuals under age 18 who provide proof of legal emancipation status under state law may open independent Network Accounts with full features, without parental or guardian consent.</p>
</li>
<li>
<p><strong>Foster Care Minors.</strong> Minors in foster care, regardless of age, may open independent Network Accounts without parental consent or notification, managed through designated APN Agents with specialized training.</p>
</li>
<li>
<p><strong>Homeless Youth.</strong> Minors experiencing homelessness may access Network Accounts through simplified identity verification processes, including alternative documentation and verification through social services agencies.</p>
</li>
<li>
<p><strong>Survivors of Domestic Abuse.</strong> Minors fleeing domestic violence or abuse may open independent Network Accounts through designated APN Agents without parental notification, with enhanced privacy protections.</p>
</li>
</ol>
<h3 id="d-privacy-and-safety-protections">(d) Privacy and Safety Protections.<a class="headerlink" href="#d-privacy-and-safety-protections" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Confidential Account Access.</strong> For minors accessing accounts under subsection (c), APN Agents shall provide account services without requiring parental notification and ensure contact information remains confidential.</p>
</li>
<li>
<p><strong>Privacy Exception to Joint Visibility.</strong> Minors under age 16 may request termination of parental joint visibility upon credible evidence of financial abuse, coercion, or exploitation.</p>
</li>
<li>
<p><strong>Prohibition on Financial Abuse.</strong> No parent, guardian, employer, or other adult may coerce a minor into transferring funds or access account credentials through fraud or intimidation.</p>
</li>
</ol>
<h3 id="e-enhanced-security-features-voluntary-enrollment">(e) Enhanced Security Features -- Voluntary Enrollment.<a class="headerlink" href="#e-enhanced-security-features-voluntary-enrollment" title="Permanent link">&para;</a></h3>
<p>Minors and their parents or guardians may voluntarily elect enhanced security features, including multi-factor authentication, merchant category restrictions, spending limits, and parental notification for high-value transactions. Such features are entirely optional.</p>
<h3 id="f-implementation-authority">(f) Implementation Authority.<a class="headerlink" href="#f-implementation-authority" title="Permanent link">&para;</a></h3>
<p>The Secretary of the Treasury, in consultation with the Department of Health and Human Services and state child welfare agencies, shall issue regulations within 18 months of enactment establishing age-appropriate procedures, training requirements, and privacy protections.</p>
<h3 id="g-transition-to-adult-accounts">(g) Transition to Adult Accounts.<a class="headerlink" href="#g-transition-to-adult-accounts" title="Permanent link">&para;</a></h3>
<p>Upon reaching age 18, all Network Accounts established under this section shall automatically convert to standard adult accounts with full features, and all parental joint visibility or enhanced security features shall terminate unless the account holder independently elects to maintain such features.</p>
<hr />
<h2 id="section-5-account-access-and-inclusion-services">SECTION 5. ACCOUNT ACCESS AND INCLUSION SERVICES.<a class="headerlink" href="#section-5-account-access-and-inclusion-services" title="Permanent link">&para;</a></h2>
<h3 id="a-nationwide-eligibility">(a) Nationwide Eligibility.<a class="headerlink" href="#a-nationwide-eligibility" title="Permanent link">&para;</a></h3>
<p>Every lawful U.S. resident is entitled to hold one primary <strong>Network Account</strong> through the APN. Eligibility shall not depend on income, employment status, or credit history.</p>
<h3 id="b-account-features">(b) Account Features.<a class="headerlink" href="#b-account-features" title="Permanent link">&para;</a></h3>
<ol>
<li>No minimum-balance requirement.</li>
<li>No maintenance or overdraft fees.</li>
<li>Instant payment capability.</li>
<li>Federal Deposit Insurance Corporation or equivalent federal insurance on deposits up to statutory limits.</li>
<li>Optional debit-card and mobile-wallet functionality.</li>
<li>Physical debit cards shall be offered to all account holders at no cost.</li>
</ol>
<h3 id="c-technology-neutral-access-standards">(c) Technology-Neutral Access Standards.<a class="headerlink" href="#c-technology-neutral-access-standards" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Multi-Device Access Guarantee.</strong> Network Accounts shall be accessible through: smartphone applications; web browsers; feature phones via SMS and USSD protocols; ATM networks; physical debit cards; APN Agents; and U.S. Postal Service facilities and other designated public access points.</p>
</li>
<li>
<p><strong>No Smartphone Requirement.</strong> No person shall be denied access to core APN services due to lack of smartphone ownership, broadband connectivity, or computing device ownership.</p>
</li>
<li>
<p><strong>SMS/USSD Functionality.</strong> The Treasury shall ensure that all critical account functions are available via SMS commands on feature phones, including balance inquiry, transaction history, payment initiation, and account freeze capability.</p>
</li>
<li>
<p><strong>Public Internet Access Integration.</strong> The Treasury shall coordinate with public libraries, community centers, and other public internet access points to ensure availability of secure APN web portal access.</p>
</li>
</ol>
<h3 id="d-access-channels">(d) Access Channels.<a class="headerlink" href="#d-access-channels" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Network Accounts may be accessed through any of the methods described in subsection (c).</p>
</li>
<li>
<p>The Secretary of the Treasury shall ensure that at least <strong>90 percent of the U.S. population</strong> has an in-person or digital access point within reasonable proximity.</p>
</li>
</ol>
<h3 id="e-tiered-security-and-voluntary-safeguards">(e) Tiered Security and Voluntary Safeguards.<a class="headerlink" href="#e-tiered-security-and-voluntary-safeguards" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Baseline Security Requirements.</strong> All APN accounts shall implement password or PIN authentication, account activity notifications, transaction history logging, and immediate account freeze capability.</p>
</li>
<li>
<p><strong>Optional Enhanced Security.</strong> Account holders may voluntarily enable two-factor authentication, transaction limits, geographic restrictions, merchant category restrictions, and biometric authentication.</p>
</li>
<li>
<p><strong>Accessibility-Preserving Security.</strong> Security measures shall not create access barriers; enhanced security measures are recommended but never mandatory for basic account access.</p>
</li>
<li>
<p><strong>Fraud Protection Standards.</strong> Account holders shall not be liable for unauthorized transactions reported within 60 days of the transaction date.</p>
</li>
</ol>
<h3 id="f-cash-services-and-physical-currency-access">(f) Cash Services and Physical Currency Access.<a class="headerlink" href="#f-cash-services-and-physical-currency-access" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Nationwide Cash Access Guarantee.</strong> Every Network Account holder shall have the right to deposit cash, withdraw cash, and convert digital balances to physical currency without fee.</p>
</li>
<li>
<p><strong>APN Agent Cash Service Requirements.</strong> Full-Service APN Agents shall provide direct cash handling services at physical locations. Digital APN Agents shall ensure fee-free cash access through ATM networks, retail partnerships, or fee reimbursement mechanisms.</p>
</li>
<li>
<p><strong>Geographic Coverage Requirements.</strong> The Treasury shall ensure that all APN Agents collectively provide sufficient cash access points to meet the 90 percent geographic proximity standard.</p>
</li>
</ol>
<h3 id="g-inclusion-safeguards">(g) Inclusion Safeguards.<a class="headerlink" href="#g-inclusion-safeguards" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Treasury shall establish an <strong>Unbanked Access Program</strong> providing in-person onboarding assistance, alternative identity verification standards, and financial-literacy education grants.</p>
</li>
<li>
<p>No lawful resident shall be denied participation due to lack of digital access, documentation, or technical ability.</p>
</li>
<li>
<p>Homeless individuals, minors in foster care, survivors of domestic abuse, and other vulnerable populations shall be eligible for independent Network Accounts with appropriate privacy protections.</p>
</li>
<li>
<p><strong>Public Access Point Registry.</strong> The Secretary shall establish and maintain a publicly accessible, searchable online registry of all APN access points.</p>
</li>
</ol>
<hr />
<h2 id="section-6-treasury-and-federal-reserve-coordination">SECTION 6. TREASURY AND FEDERAL RESERVE COORDINATION.<a class="headerlink" href="#section-6-treasury-and-federal-reserve-coordination" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>The Federal Reserve System shall provide settlement and liquidity services to the APN Treasury Node.</p>
</li>
<li>
<p>The Secretary of the Treasury and the Chair of the Federal Reserve shall jointly issue operating regulations within 12 months of enactment.</p>
</li>
<li>
<p>The APN may utilize existing FedNow or successor real-time payment infrastructure for initial rollout.</p>
</li>
</ol>
<hr />
<h2 id="section-7-state-and-local-partnerships">SECTION 7. STATE AND LOCAL PARTNERSHIPS.<a class="headerlink" href="#section-7-state-and-local-partnerships" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>State governments may elect to integrate tax refund, benefit, and payroll systems into the APN on a cost-reimbursement basis.</p>
</li>
<li>
<p>Local governments may operate APN access points through libraries, municipal offices, or other public facilities.</p>
</li>
<li>
<p>States may receive federal grants for outreach and digital inclusion.</p>
</li>
</ol>
<hr />
<h2 id="section-8-capitalization-funding-and-user-fees">SECTION 8. CAPITALIZATION, FUNDING, AND USER FEES.<a class="headerlink" href="#section-8-capitalization-funding-and-user-fees" title="Permanent link">&para;</a></h2>
<h3 id="a-establishment-of-the-american-payment-network-fund">(a) Establishment of the American Payment Network Fund.<a class="headerlink" href="#a-establishment-of-the-american-payment-network-fund" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>There is hereby established in the Treasury of the United States a fund to be known as the <strong>American Payment Network Fund</strong> (the "Fund").</p>
</li>
<li>
<p>The Fund shall be available to the Secretary, without further appropriation, to carry out the purposes of this Act, including: initial infrastructure development and deployment; ongoing network operations and maintenance; APN Agent certification and oversight activities; USPS partnership implementation and compensation; public outreach, financial literacy, and inclusion programs; and repayment of borrowing under subsection (b).</p>
</li>
</ol>
<h3 id="b-initial-capitalization-treasury-borrowing-authority">(b) Initial Capitalization -- Treasury Borrowing Authority.<a class="headerlink" href="#b-initial-capitalization-treasury-borrowing-authority" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Authorization.</strong> The Secretary of the Treasury is authorized to borrow from the Treasury General Fund such sums as are necessary for initial capitalization of the American Payment Network, not to exceed <strong>$15,000,000,000</strong> (fifteen billion dollars) in aggregate principal.</p>
</li>
<li>
<p><strong>Terms.</strong> Borrowing under this subsection shall: bear interest at a rate determined by the Secretary of the Treasury, reflecting the Treasury's cost of borrowing for comparable maturities; be repaid, with interest, exclusively from revenues credited to the Fund under subsection (c); and be fully repaid within <strong>fifteen years</strong> of the date of initial borrowing.</p>
</li>
<li>
<p><strong>Drawdown Schedule.</strong> The Secretary shall draw upon borrowing authority under this subsection only as necessary to meet capitalization needs, and shall minimize interest costs by timing drawdowns to coincide with actual infrastructure expenditures.</p>
</li>
<li>
<p><strong>No Appropriations Dependency.</strong> Initial capitalization under this subsection shall not be subject to annual appropriations, continuing resolutions, or other Congressional budgetary actions following enactment of this Act.</p>
</li>
<li>
<p><strong>Borrowing Threshold Notifications.</strong> The Secretary shall notify the Committee on Finance of the Senate and the Committee on Ways and Means of the House of Representatives: within 30 days of cumulative borrowing exceeding <strong>$7,500,000,000</strong> (fifty percent of authorized borrowing); within 30 days of cumulative borrowing exceeding <strong>$11,250,000,000</strong> (seventy-five percent of authorized borrowing); and not less than 180 days before the Secretary anticipates exhausting borrowing authority if the full authorization will be insufficient.</p>
</li>
<li>
<p><strong>Cost Containment Assessment.</strong> Any notification under paragraph (5) shall include an assessment of cost containment measures undertaken or available.</p>
</li>
</ol>
<h3 id="c-ongoing-revenue-sources">(c) Ongoing Revenue Sources.<a class="headerlink" href="#c-ongoing-revenue-sources" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The following revenues shall be credited to the Fund: network transaction fees charged to participating financial institutions; interest earnings on Treasury Node settlement balances and Fund balances; APN Agent certification fees; and cost-sharing payments from state and local governments.</p>
</li>
<li>
<p>Revenues credited to the Fund shall be available without fiscal year limitation.</p>
</li>
</ol>
<h3 id="d-network-transaction-fees">(d) Network Transaction Fees.<a class="headerlink" href="#d-network-transaction-fees" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Secretary, in consultation with the Board of Governors of the Federal Reserve System, shall establish transaction fees charged to participating financial institutions for use of APN infrastructure.</p>
</li>
<li>
<p>Transaction fees shall: be set at levels sufficient to fund ongoing network operations, maintenance, and improvement; provide for repayment of borrowing within the required timeframe; not exceed <strong>0.05 percent</strong> (five basis points) of transaction value; and be reviewed and adjusted annually as necessary to maintain Fund solvency.</p>
</li>
<li>
<p>The Secretary shall publish a fee schedule annually, with at least 90 days notice before any fee increases take effect.</p>
</li>
</ol>
<h3 id="e-repayment-priority-and-fund-management">(e) Repayment Priority and Fund Management.<a class="headerlink" href="#e-repayment-priority-and-fund-management" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Repayment Priority.</strong> Until all borrowing is fully repaid with interest, the Secretary shall allocate Fund revenues in the following priority: first, to scheduled principal and interest payments; second, to ongoing network operations and maintenance; third, to network improvements and expansion; and fourth, to reserves for contingencies and future capital needs.</p>
</li>
<li>
<p><strong>Reserve Requirement.</strong> Following full repayment of initial borrowing, the Secretary shall maintain in the Fund a reserve equal to not less than <strong>six months</strong> of projected operating costs.</p>
</li>
<li>
<p><strong>Excess Revenues.</strong> If Fund balances exceed operating needs plus required reserves, the Secretary may reduce transaction fees, expand network services, or transfer excess funds to the Treasury General Fund.</p>
</li>
</ol>
<h3 id="f-prohibition-on-user-fees">(f) Prohibition on User Fees.<a class="headerlink" href="#f-prohibition-on-user-fees" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>No fees may be charged directly to individual account holders for: standard transactions between Network Accounts; account opening, maintenance, or closure; cash deposits or withdrawals within U.S. jurisdiction; balance inquiries or transaction history access; direct deposit enrollment or receipt; or standard customer service and dispute resolution.</p>
</li>
<li>
<p>Fees may be assessed for: expedited or premium services beyond standard offerings; replacement of physical access cards beyond a reasonable annual limit; international transactions or cash access outside U.S. jurisdiction; and services requested by businesses or institutions beyond individual account features.</p>
</li>
</ol>
<h3 id="g-annual-reporting-on-fund-status">(g) Annual Reporting on Fund Status.<a class="headerlink" href="#g-annual-reporting-on-fund-status" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The Secretary shall include in the annual report required under Section 10 a detailed accounting of Fund status, including: opening and closing Fund balances; revenues by source; expenditures by category; outstanding borrowing balance and scheduled repayment; reserve adequacy assessment; and projected revenues and expenditures for the following fiscal year.</p>
</li>
<li>
<p>The Government Accountability Office shall include in its triennial audit an assessment of Fund management, fee adequacy, and long-term financial sustainability.</p>
</li>
</ol>
<h3 id="h-emergency-operational-authority">(h) Emergency Operational Authority.<a class="headerlink" href="#h-emergency-operational-authority" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>In the event of a government shutdown, appropriations lapse, or debt ceiling crisis affecting general Treasury operations, the American Payment Network shall continue operations using Fund balances without interruption.</p>
</li>
<li>
<p>The Secretary is authorized to take such actions as necessary to maintain continuous network operations during any period of general government disruption, including temporary suspension of non-essential expenditures and prioritization of core payment processing functions.</p>
</li>
</ol>
<hr />
<h2 id="section-9-implementation-timeline">SECTION 9. IMPLEMENTATION TIMELINE.<a class="headerlink" href="#section-9-implementation-timeline" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Pilot programs shall begin within 18 months of enactment in at least five states representing diverse geographies and demographics.</p>
</li>
<li>
<p>Nationwide digital rollout shall occur within five years of enactment.</p>
</li>
<li>
<p>USPS partnership agreements shall be executed within 24 months of enactment, with initial USPS access points operational within 36 months.</p>
</li>
<li>
<p>The Secretary of the Treasury shall submit annual progress reports to Congress detailing implementation status, coverage metrics, and any obstacles to achieving nationwide access.</p>
</li>
</ol>
<hr />
<h2 id="section-10-oversight-and-reporting">SECTION 10. OVERSIGHT AND REPORTING.<a class="headerlink" href="#section-10-oversight-and-reporting" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>The Government Accountability Office shall audit the APN every three years.</p>
</li>
<li>
<p>The Treasury Inspector General shall conduct periodic cybersecurity and privacy reviews.</p>
</li>
<li>
<p>Public quarterly reports shall disclose: account uptake and activation rates; transaction volume and types; average transfer cost; service availability metrics by access channel; cash access point distribution and coverage; feature phone and SMS/USSD usage statistics; security incidents and fraud prevention effectiveness; and progress toward nationwide access goals.</p>
</li>
</ol>
<hr />
<h2 id="section-11-severability">SECTION 11. SEVERABILITY.<a class="headerlink" href="#section-11-severability" title="Permanent link">&para;</a></h2>
<p>If any provision of this Act is held invalid, the remainder shall remain in effect.</p>
<hr />
<p><strong>Prepared by:</strong>
Albert E. Ramos
Director, The American Policy Architecture Institute</p>
<p><strong>Contact:</strong> info@policyarchitecture.org
<strong>Website:</strong> www.policyarchitecture.org</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>