
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A portfolio of civic systems maintenance proposals">
      
      
        <meta name="author" content="Albert E. Ramos">
      
      
        <link rel="canonical" href="https://policyarchitecture.org/aspc/ASPC-Executive-Summary/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../ASPC-One-Page-Summary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Executive Summary - American Policy Architecture Institute</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#american-shared-prosperity-compact-aspc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="American Policy Architecture Institute" class="md-header__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            American Policy Architecture Institute
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Executive Summary
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="American Policy Architecture Institute" class="md-nav__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    American Policy Architecture Institute
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ASPC Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASPC Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-january-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published January 2026
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem-infrastructure-gaps-create-lifecycle-precarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        THE PROBLEM: INFRASTRUCTURE GAPS CREATE LIFECYCLE PRECARITY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-solution-integrated-economic-infrastructure-across-the-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        THE SOLUTION: INTEGRATED ECONOMIC INFRASTRUCTURE ACROSS THE LIFECYCLE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-provisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        KEY PROVISIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KEY PROVISIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#american-payment-network-act-apna" class="md-nav__link">
    <span class="md-ellipsis">
      
        American Payment Network Act (APNA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#american-prosperity-and-stability-act-apsa" class="md-nav__link">
    <span class="md-ellipsis">
      
        American Prosperity and Stability Act (APSA)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secure-our-children-act-soca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secure Our Children Act (SOCA)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-and-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENEFITS AND OUTCOMES
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BENEFITS AND OUTCOMES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-households" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Households
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-children-and-families" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Children and Families
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-business-and-the-economy" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Business and the Economy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-state-and-local-government" class="md-nav__link">
    <span class="md-ellipsis">
      
        For State and Local Government
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        IMPLEMENTATION OVERVIEW
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        CONCLUSION
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Prosperity and Stability Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Prosperity and Stability Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Payment Network Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Payment Network Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Secure Our Children Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Secure Our Children Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="american-shared-prosperity-compact-aspc">AMERICAN SHARED PROSPERITY COMPACT (ASPC)<a class="headerlink" href="#american-shared-prosperity-compact-aspc" title="Permanent link">&para;</a></h1>
<h2 id="executive-summary">Executive Summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<h3 id="published-january-2026">Published January 2026<a class="headerlink" href="#published-january-2026" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="the-problem-infrastructure-gaps-create-lifecycle-precarity">THE PROBLEM: INFRASTRUCTURE GAPS CREATE LIFECYCLE PRECARITY<a class="headerlink" href="#the-problem-infrastructure-gaps-create-lifecycle-precarity" title="Permanent link">&para;</a></h2>
<p>The American economy generates extraordinary wealth, yet tens of millions of households live in persistent economic precarity. This precarity is not primarily a failure of individual effort or even of specific programs -- it reflects missing infrastructure that other developed nations take for granted.</p>
<p>Three infrastructure gaps create compounding vulnerability across the lifecycle:</p>
<p><strong>The Payment Gap.</strong> Over 20 million Americans lack bank accounts entirely. Millions more are "underbanked," relying on check-cashing services, prepaid cards, and payday lenders that extract billions annually in fees. When the federal government needs to reach these households -- stimulus payments, tax refunds, emergency assistance -- it struggles. The 2020-2021 pandemic relief experience demonstrated this failure at scale: months of delays, lost payments, hastily constructed workarounds that left the most vulnerable waiting longest.</p>
<p><strong>The Stability Gap.</strong> American workers face extraordinary economic volatility. Job loss, illness, family emergency, or economic downturn can rapidly exhaust household resources. Unlike peer nations, the United States provides no baseline income floor that prevents catastrophic descent. Existing safety net programs are fragmented, means-tested, stigmatized, and often unavailable to those who need them. Workers cannot negotiate effectively when the alternative to any job is destitution.</p>
<p><strong>The Child Investment Gap.</strong> American families bear extraordinary costs during the years that matter most for child development. The United States remains the only developed nation without a meaningful child allowance or paid family leave. Children in low-income families face developmental disadvantages that compound across generations -- not because their parents lack effort, but because the country lacks infrastructure to support families during critical periods.</p>
<p>These gaps interact destructively. Without payment infrastructure, benefits cannot reach people efficiently. Without adult stability, households cannot weather disruptions or invest in their children's futures. Without child investment, poverty transmits across generations.</p>
<p>The result is an economy where precarity undermines productivity, where household instability dampens long-term planning and investment, where consumer demand fluctuates unpredictably, and where children's potential is constrained by circumstances of birth.</p>
<hr />
<h2 id="the-solution-integrated-economic-infrastructure-across-the-lifecycle">THE SOLUTION: INTEGRATED ECONOMIC INFRASTRUCTURE ACROSS THE LIFECYCLE<a class="headerlink" href="#the-solution-integrated-economic-infrastructure-across-the-lifecycle" title="Permanent link">&para;</a></h2>
<p>The American Shared Prosperity Compact addresses all three gaps through a unified legislative framework. Three acts work together as integrated infrastructure covering the entire lifecycle:</p>
<p><strong>The American Payment Network Act (APNA)</strong> builds the pipes -- a nationwide payment network providing fee-free digital accounts to every American.</p>
<p><strong>The American Prosperity and Stability Act (APSA)</strong> delivers adult stability -- monthly income-adjusted payments that create an economic floor, plus integrated enrollment infrastructure that ensures everyone can participate.</p>
<p><strong>The Secure Our Children Act (SOCA)</strong> invests in the next generation -- monthly child stability payments and birth support that ensure every child has a foundation for development.</p>
<p>Each act solves real problems independently. APNA delivers value even if the other acts never pass. APSA can operate through existing Treasury systems if APNA never materializes. SOCA provides child benefits regardless of whether adult stability payments exist.</p>
<p>But the acts are designed to integrate. When all three operate together, the system achieves maximum efficiency: enrollment infrastructure in APSA connects families to the payment network in APNA, and stability payments for adults (APSA) and children (SOCA) flow seamlessly without competing for resources.</p>
<p>This modular design is deliberate. It allows passage as an omnibus package when political conditions permit, or separate passage across multiple legislative sessions when they do not. It ensures that partial success is still success -- any act that passes creates foundation for the others and builds constituencies for further reform.</p>
<hr />
<h2 id="key-provisions">KEY PROVISIONS<a class="headerlink" href="#key-provisions" title="Permanent link">&para;</a></h2>
<h3 id="american-payment-network-act-apna">American Payment Network Act (APNA)<a class="headerlink" href="#american-payment-network-act-apna" title="Permanent link">&para;</a></h3>
<p>APNA establishes a nationwide interoperable payment network that provides every eligible American with a fee-free Network Account.</p>
<p><strong>Network Accounts</strong> are digital accounts administered by Treasury, accessible through mobile apps, web portals, ATM networks, and physical locations. They provide core financial services -- direct deposit, bill pay, transfers, debit access -- without the fees that burden low-income households. Accounts integrate with existing private banking; users can link their preferred bank or use the Network Account as their primary account.</p>
<p><strong>APN Agents</strong> are the service layer. Banks, credit unions, fintech companies, and the U.S. Postal Service can become certified agents, providing account access and services to their communities. This distributed model ensures geographic coverage without requiring Treasury to build branch infrastructure. Private institutions continue competing for customers while everyone gains baseline access.</p>
<p><strong>Government Payment Integration</strong> routes federal payments -- Social Security, tax refunds, veterans benefits, and stability payments -- through Network Accounts by default. Recipients can still choose direct deposit to private banks or paper checks, but Network Accounts provide the fastest, most reliable delivery. This alone saves the federal government hundreds of millions annually in check printing and prepaid card fees.</p>
<p>For the estimated 20+ million unbanked Americans, APNA provides something they have never had: free, reliable access to the financial system. For government, it provides infrastructure that makes benefit delivery faster, cheaper, and more reliable.</p>
<h3 id="american-prosperity-and-stability-act-apsa">American Prosperity and Stability Act (APSA)<a class="headerlink" href="#american-prosperity-and-stability-act-apsa" title="Permanent link">&para;</a></h3>
<p>APSA provides the <strong>American Prosperity Stability Payment (APSP)</strong> -- monthly income-adjusted payments that create an economic floor for every adult household.</p>
<p><strong>Payment Structure</strong> combines a $200/month baseline available to all eligible adults with an income-adjusted stability component that provides larger payments to lower-income households. As income rises, the income-adjusted component phases out smoothly (no benefit cliffs), ensuring work always pays. At higher incomes, households receive only the baseline; at the clean exit threshold (10x FPL / ~$150,600), even the baseline phases out -- but this affects only about 10% of American adults. Nine in ten adults receive direct payments.</p>
<p><strong>The American Prosperity Contribution (APC)</strong> funds the system at a rate of 12%. The APC is a contribution on goods and services sold for domestic consumption, collected at each stage of production and distribution. The APC is not an additional tax on top of existing revenue -- it funds the APSP directly, creating a clear reciprocal relationship: everyone contributes through consumption, everyone benefits through stability payments.</p>
<p><strong>State Revenue Sharing</strong> allocates 20% of APC revenue to state governments -- approximately $312 billion annually -- distributed via pure population share with no federal mandates on usage. States report annually on fund allocation through a standardized transparency framework, enabling citizens to hold state governments accountable for how they use their share. This provides states with stable, predictable revenue while preserving state autonomy over allocation decisions.</p>
<p><strong>The Stability Buffer</strong> reserves a portion of revenue to prevent procyclical adjustments during recessions. When economic downturns reduce APC revenue, the buffer maintains payment levels rather than cutting them precisely when households need stability most.</p>
<h3 id="secure-our-children-act-soca">Secure Our Children Act (SOCA)<a class="headerlink" href="#secure-our-children-act-soca" title="Permanent link">&para;</a></h3>
<p>SOCA provides monthly <strong>Child Stability Payments</strong> and one-time <strong>Birth Support Payments</strong> that invest in every American child from birth through age 18.</p>
<p><strong>Child Stability Payment</strong> provides $460/month per child -- indexed annually to the difference between the one-person and two-person federal poverty guidelines. Benefits flow to all children regardless of family income level. This ensures every child receives foundational support during critical developmental years while maintaining political durability through universal coverage.</p>
<p><strong>Birth Support Payment</strong> provides $2,000 upon birth or adoption, helping families during the vulnerable transition to parenthood when income typically drops and expenses rise.</p>
<p><strong>The Child Security Contribution (CSC)</strong> funds the system through:</p>
<ul>
<li>Base rate: 1.50% of adjusted gross income</li>
<li>Kicker rate: Additional 3.00% on AGI above $500,000 (single) / $1,000,000 (joint)</li>
</ul>
<p>This generates approximately $270 billion annually, fully funding the ~$257 billion program with a ~$13 billion surplus flowing to the Family Security Stabilization Account.</p>
<p><strong>Safe Harbor Provisions</strong> protect families from overpayment clawbacks. If a family receives advance payments based on expected income and their actual income turns out higher, up to $2,000 per child in overpayments is automatically waived for good-faith recipients.</p>
<p><strong>Separate Funding Stream</strong> is a critical design feature. SOCA is funded by the Child Security Contribution, not the American Prosperity Contribution that funds APSA. This ensures the programs do not compete for resources and creates distinct political constituencies defending each.</p>
<hr />
<h2 id="benefits-and-outcomes">BENEFITS AND OUTCOMES<a class="headerlink" href="#benefits-and-outcomes" title="Permanent link">&para;</a></h2>
<h3 id="for-households">For Households<a class="headerlink" href="#for-households" title="Permanent link">&para;</a></h3>
<p><strong>Lifecycle economic security</strong> is the primary benefit. From birth support through childhood investment to adult stability payments, the Compact ensures no American falls through the cracks at any stage of life.</p>
<p><strong>Financial inclusion</strong> brings millions into the modern economy. Free Network Accounts eliminate check-cashing fees, predatory payday lending, and the friction of operating outside the banking system.</p>
<p><strong>Simplified government interaction</strong> replaces fragmented applications with streamlined enrollment. Benefits arrive through consistent infrastructure rather than requiring navigation of multiple agencies.</p>
<h3 id="for-children-and-families">For Children and Families<a class="headerlink" href="#for-children-and-families" title="Permanent link">&para;</a></h3>
<p><strong>Dramatic reduction in child poverty</strong> follows from consistent monthly support during critical developmental years. Research on similar programs internationally shows significant improvements in health, educational, and economic outcomes.</p>
<p><strong>Birth support</strong> during the transition to parenthood reduces financial stress precisely when families are most vulnerable.</p>
<p><strong>No benefit cliffs</strong> mean families never face the perverse choice of refusing a raise to keep benefits.</p>
<h3 id="for-business-and-the-economy">For Business and the Economy<a class="headerlink" href="#for-business-and-the-economy" title="Permanent link">&para;</a></h3>
<p><strong>Stable consumer demand</strong> benefits businesses that rely on household spending. When workers have income floors, demand becomes more predictable, enabling better business planning.</p>
<p><strong>Labor market efficiency</strong> improves when workers can afford to seek appropriate matches rather than accepting the first available job out of desperation.</p>
<p><strong>Entrepreneurship increases</strong> when failure does not mean destitution. Stability payments provide the cushion that enables risk-taking and small business formation.</p>
<h3 id="for-state-and-local-government">For State and Local Government<a class="headerlink" href="#for-state-and-local-government" title="Permanent link">&para;</a></h3>
<p><strong>Predictable revenue</strong> through the 20% APC share (~$312 billion annually) provides fiscal stability without federal mandates. Pure population share distribution is simple, defensible, and politically neutral.</p>
<p><strong>Full autonomy with accountability</strong> -- states decide how to allocate funds through normal appropriation processes while standardized annual reporting enables citizen oversight.</p>
<p><strong>Reduced safety net pressure</strong> as stability payments reduce demand for emergency services, housing assistance, and crisis intervention.</p>
<hr />
<h2 id="implementation-overview">IMPLEMENTATION OVERVIEW<a class="headerlink" href="#implementation-overview" title="Permanent link">&para;</a></h2>
<p>The Compact is designed for rapid deployment when passed as a package, with full integration achieved over 5-6 years.</p>
<p><strong>Phase 1 (Months 0-12): Parallel Foundation</strong></p>
<ul>
<li>APNA: Infrastructure buildout begins, APN Agents certified</li>
<li>APSA: Bridge taxes take effect, rapid deployment begins, first payments flow via existing Treasury systems</li>
<li>SOCA: Child Security Contribution takes effect, child payments begin via IRS infrastructure</li>
</ul>
<p><strong>Phase 2 (Months 12-24): Integration</strong></p>
<ul>
<li>APNA: Pilot programs operational</li>
<li>APSA: APC pre-collection begins (3-4%)</li>
<li>SOCA: Full enrollment stabilized</li>
<li>Simple Form filers begin receiving Network Accounts</li>
</ul>
<p><strong>Phase 3 (Months 24-36): Optimization</strong></p>
<ul>
<li>APNA: Nationwide digital rollout</li>
<li>APSA: APC reaches Launch Phase rate (6%), bridge taxes begin sunsetting</li>
<li>All payments transition to Network Accounts where available</li>
</ul>
<p><strong>Phase 4 (Year 5+): Maturity</strong></p>
<ul>
<li>APNA: Full infrastructure operational</li>
<li>APSA: APC reaches Full Implementation (12%)</li>
<li>Bridge Period borrowing retired</li>
<li>Legacy program consolidation evaluated where functional overlap demonstrated</li>
</ul>
<p>If acts pass separately rather than as a package, each proceeds on its own timeline while including conditional language that enables integration when companion acts become available.</p>
<hr />
<h2 id="conclusion">CONCLUSION<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>The American Shared Prosperity Compact addresses infrastructure gaps that perpetuate economic precarity across the lifecycle. Three integrated acts build the payment systems, adult stability floor, and child investment infrastructure that enable households to participate fully in economic life.</p>
<p>The Compact succeeds if all three acts pass together. It also succeeds if they pass separately across multiple sessions. It even succeeds if only one or two pass -- because each act solves real problems and creates constituencies for further reform.</p>
<p>This flexibility is not a weakness but a deliberate design choice. Major reforms rarely pass in single moments of political alignment. The Compact is built for the long game: modular architecture that can be assembled over years, across administrations, by different coalitions.</p>
<p>The American Shared Prosperity Compact offers a path from economic precarity to shared prosperity -- not through revolution, but through infrastructure that makes stability possible across generations.</p>
<hr />
<p><strong>Prepared by:</strong>
Albert E. Ramos
Director, The American Policy Architecture Institute</p>
<p><strong>Contact:</strong> info@policyarchitecture.org
<strong>Website:</strong> www.policyarchitecture.org</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>