
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A portfolio of civic systems maintenance proposals">
      
      
        <meta name="author" content="Albert E. Ramos">
      
      
        <link rel="canonical" href="https://policyarchitecture.org/aspc/APSA-Legislative-Text/">
      
      
        <link rel="prev" href="../ASPC-FAQ/">
      
      
        <link rel="next" href="../APSA-One-Page-Summary/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Legislative Text - American Policy Architecture Institute</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-american-prosperity-and-stability-act-apsa" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="American Policy Architecture Institute" class="md-header__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            American Policy Architecture Institute
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Legislative Text
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="American Policy Architecture Institute" class="md-nav__button md-logo" aria-label="American Policy Architecture Institute" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    American Policy Architecture Institute
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ASPC Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ASPC Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-Executive-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ASPC-FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Prosperity and Stability Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Prosperity and Stability Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#establishing-a-secure-economic-foundation-for-every-american" class="md-nav__link">
    <span class="md-ellipsis">
      
        Establishing a Secure Economic Foundation for Every American
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Establishing a Secure Economic Foundation for Every American">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#published-january-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        Published January 2026
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXECUTIVE SUMMARY
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-1-the-problem-economic-precarity-in-the-united-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 1: THE PROBLEM -- ECONOMIC PRECARITY IN THE UNITED STATES
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-the-american-prosperity-stability-payment" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 2: THE AMERICAN PROSPERITY STABILITY PAYMENT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 2: THE AMERICAN PROSPERITY STABILITY PAYMENT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-of-eligibility-the-individual-adult" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit of Eligibility: The Individual Adult
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-benefit-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Benefit Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fpl-anchored-thresholds" class="md-nav__link">
    <span class="md-ellipsis">
      
        FPL-Anchored Thresholds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-payment-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimum Payment Guarantee
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asset-eligibility-threshold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset Eligibility Threshold
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-apsp-is-and-is-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the APSP Is -- And Is Not
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-the-american-prosperity-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 3: THE AMERICAN PROSPERITY CONTRIBUTION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 3: THE AMERICAN PROSPERITY CONTRIBUTION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apc-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        APC Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-schedule-and-phase-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rate Schedule and Phase-In
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-allocation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue Allocation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apc-exemptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        APC Exemptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#border-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Border Adjustment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-bridge-period-funding" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 4: BRIDGE PERIOD FUNDING
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 4: BRIDGE PERIOD FUNDING">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bridge-period-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridge Period Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-component-hybrid-funding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three-Component Hybrid Funding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bounded-deficit-financing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounded Deficit Financing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bridge-taxes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridge Taxes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apc-pre-collection" class="md-nav__link">
    <span class="md-ellipsis">
      
        APC Pre-Collection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statutory-payback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statutory Payback
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bridge-period-implementation-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bridge Period Implementation Timeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-a-unified-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 5: A UNIFIED SYSTEM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 5: A UNIFIED SYSTEM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-state-partnership" class="md-nav__link">
    <span class="md-ellipsis">
      
        The State Partnership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-make-whole-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Make-Whole Principle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-6-federal-state-revenue-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 6: FEDERAL-STATE REVENUE SHARING
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 6: FEDERAL-STATE REVENUE SHARING">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-revenue-share" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Revenue Share
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-discretion" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Discretion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transparency-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transparency Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enforcement-for-non-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enforcement for Non-Reporting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#democratic-accountability-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        Democratic Accountability Framework
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-7-income-definition-and-program-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 7: INCOME DEFINITION AND PROGRAM INTERACTIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 7: INCOME DEFINITION AND PROGRAM INTERACTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#income-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Income Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#program-coexistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program Coexistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apsp-interaction-with-means-tested-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        APSP Interaction with Means-Tested Programs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-8-legal-protections" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 8: LEGAL PROTECTIONS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 8: LEGAL PROTECTIONS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-garnishment-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Garnishment Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-assignability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-Assignability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-appeal-rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrative Appeal Rights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-9-transition-and-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 9: TRANSITION AND INTEGRATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 9: TRANSITION AND INTEGRATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-in-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase-In Schedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-with-existing-tax-filing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction with Existing Tax Filing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apn-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        APN Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-10-rapid-deployment-and-enrollment" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 10: RAPID DEPLOYMENT AND ENROLLMENT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 10: RAPID DEPLOYMENT AND ENROLLMENT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accrual-from-day-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accrual from Day One
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staggered-administrative-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staggered Administrative Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asset-attestation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset Attestation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simple-form-for-non-filers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simple Form for Non-Filers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefit-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benefit Integrity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-11-stability-buffer-and-fiscal-integrity" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 11: STABILITY BUFFER AND FISCAL INTEGRITY
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 11: STABILITY BUFFER AND FISCAL INTEGRITY">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stability-buffer-establishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stability Buffer Establishment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-rate-adjustment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Rate Adjustment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recession-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recession Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-12-administration-and-oversight" class="md-nav__link">
    <span class="md-ellipsis">
      
        SECTION 12: ADMINISTRATION AND OVERSIGHT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SECTION 12: ADMINISTRATION AND OVERSIGHT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#administering-agency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administering Agency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#american-prosperity-oversight-council" class="md-nav__link">
    <span class="md-ellipsis">
      
        American Prosperity Oversight Council
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacy-and-data-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy and Data Protection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-a-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        APPENDIX A: DEFINITIONS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-b-rate-tables-and-formula-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        APPENDIX B: RATE TABLES AND FORMULA SPECIFICATION
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="APPENDIX B: RATE TABLES AND FORMULA SPECIFICATION">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apsp-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        APSP Formula
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-table-full-implementation-12-apc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Distribution Table: Full Implementation (12% APC)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#revenue-and-cost-projections-full-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revenue and Cost Projections: Full Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APSA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    American Payment Network Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    American Payment Network Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APNA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Secure Our Children Act
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Secure Our Children Act
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Legislative-Text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legislative Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-One-Page-Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-Page Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SOCA-Policy-Rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-american-prosperity-and-stability-act-apsa">THE AMERICAN PROSPERITY AND STABILITY ACT (APSA)<a class="headerlink" href="#the-american-prosperity-and-stability-act-apsa" title="Permanent link">&para;</a></h1>
<h2 id="establishing-a-secure-economic-foundation-for-every-american">Establishing a Secure Economic Foundation for Every American<a class="headerlink" href="#establishing-a-secure-economic-foundation-for-every-american" title="Permanent link">&para;</a></h2>
<h3 id="published-january-2026">Published January 2026<a class="headerlink" href="#published-january-2026" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="executive-summary">EXECUTIVE SUMMARY<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>The American economy produces unprecedented wealth but fails to provide stability for most Americans. Nearly half of American adults lack savings to cover three months of expenses. While most can handle a single emergency, they have no buffer against job loss, illness, or sustained disruption.</p>
<p>This instability is not just an economic problem -- it shapes everything from family formation to democratic participation. When people live in financial survival mode, the future collapses into the present. That is not freedom. It is not dignity. It is not citizenship in any meaningful sense.</p>
<p>The <strong>American Prosperity and Stability Act (APSA)</strong> addresses this through two integrated mechanisms:</p>
<ol>
<li>
<p><strong>The American Prosperity Stability Payment (APSP)</strong>: A monthly income foundation for all eligible adults, combining a $200/month baseline with income-adjusted stability payments for those who need additional support.</p>
</li>
<li>
<p><strong>The American Prosperity Contribution (APC)</strong>: A 12% contribution on domestic consumption that funds the APSP -- broad, stable, and economically efficient.</p>
</li>
</ol>
<p>The APSP provides up to <strong>$7,530 per year</strong> ($628/month) for adults with zero income, tapering gradually as income rises. Nine in ten American adults receive direct payments. Even adults above the payment threshold benefit from the state revenue share that flows to their communities.</p>
<p>This is not redistribution. It is structural investment in the conditions of American stability.</p>
<p><strong>What the APSP delivers:</strong></p>
<ul>
<li><strong>Workers</strong>: Real bargaining power; freedom from desperation employment</li>
<li><strong>Individuals</strong>: Capacity for planning, education, and long-term investment</li>
<li><strong>Families</strong>: A stable foundation for household formation and caregiving</li>
<li><strong>Businesses</strong>: Stable consumer demand and predictable markets</li>
<li><strong>States</strong>: Consistent revenue (~$312 billion annually) distributed by population</li>
<li><strong>Democracy</strong>: Reduced instability that fuels polarization and extremism</li>
</ul>
<p>This is not a redistribution scheme. It is a structural foundation.
Shared contribution. Shared prosperity. Shared stability.</p>
<hr />
<h2 id="section-1-the-problem-economic-precarity-in-the-united-states">SECTION 1: THE PROBLEM -- ECONOMIC PRECARITY IN THE UNITED STATES<a class="headerlink" href="#section-1-the-problem-economic-precarity-in-the-united-states" title="Permanent link">&para;</a></h2>
<p>The modern American economy produces wealth at extraordinary scale, but it does not produce security for most people. Productivity has grown. Corporate profits have grown. Market valuations have grown. Yet the financial stability of individuals and households has eroded. The benefits of growth have been concentrated upward, while the risks of surviving daily life have shifted downward onto individuals and families.</p>
<p>Millions of Americans work full-time, sometimes multiple jobs, and still cannot reliably afford housing, childcare, or medical care. Dual-earner households cannot save at the rate required to build stability. Even slight disruptions -- a car failure, a medical bill, a missed shift -- can send individuals and families into crisis.</p>
<p>This is not simply an economic issue. It shapes everything:</p>
<ul>
<li>Marriage and family planning decisions</li>
<li>Whether and when people have children</li>
<li>The ability to relocate for work</li>
<li>The capacity to acquire education or retraining</li>
<li>The stability of neighborhoods and communities</li>
<li>The psychological and emotional weather of daily life</li>
</ul>
<p>When people are forced into survival mode, the future collapses into the present. Life becomes about making it to next week. That is not freedom. It is not dignity. It is not citizenship in any meaningful sense.</p>
<p>This instability expresses itself politically.
Fear becomes resentment.
Resentment becomes division.
Division becomes democratic fracture.</p>
<p>We can see this happening in America right now.</p>
<p>If we want to stabilize democracy, we must stabilize individuals and families.</p>
<hr />
<h2 id="section-2-the-american-prosperity-stability-payment">SECTION 2: THE AMERICAN PROSPERITY STABILITY PAYMENT<a class="headerlink" href="#section-2-the-american-prosperity-stability-payment" title="Permanent link">&para;</a></h2>
<p>The American Prosperity Stability Payment provides every eligible adult with a stable monthly income foundation. It is nationwide, predictable, and continuous. It adjusts gradually with income using a smooth formula that eliminates benefit cliffs. There is no punishment for working harder, improving earnings, or advancing one's life.</p>
<h3 id="unit-of-eligibility-the-individual-adult">Unit of Eligibility: The Individual Adult<a class="headerlink" href="#unit-of-eligibility-the-individual-adult" title="Permanent link">&para;</a></h3>
<p>The APSP is calculated and distributed on an <strong>individual basis</strong> for all adults age 18 and older. This design choice reflects several important principles:</p>
<ul>
<li><strong>Marriage neutrality</strong>: Two individuals receive the same total benefit whether married or unmarried. Marriage neither increases nor decreases household APSP.</li>
<li><strong>Independence</strong>: Each adult's benefit is based on their own income, not imputed from a spouse or household member.</li>
<li><strong>Simplicity</strong>: Individual-based calculation avoids complex household composition rules that create administrative burden and potential manipulation.</li>
<li><strong>Dignity</strong>: Every adult is treated as an independent economic participant in shared prosperity.</li>
</ul>
<p><strong>Children</strong> are addressed through the <strong>Secure Our Children Act (SOCA)</strong>, which provides dedicated support for minors through a separate policy architecture. APSA is an adults-only program. This separation ensures that adult economic participation and child welfare policies can each be optimized for their distinct purposes without creating perverse incentives or administrative complexity.</p>
<h3 id="the-benefit-structure">The Benefit Structure<a class="headerlink" href="#the-benefit-structure" title="Permanent link">&para;</a></h3>
<p>The APSP uses a two-component benefit structure designed to balance political durability with targeted support:</p>
<p><strong>The baseline payment</strong> is <strong>$200 per month ($2,400 per year)</strong> received by all eligible adults below the clean exit threshold. The baseline:</p>
<ul>
<li>Creates a broad political constituency invested in the program's success</li>
<li>Ensures the APSP is genuinely nationwide -- not a "welfare program" for some subset</li>
<li>Provides a meaningful and tangible benefit even to middle-income earners</li>
<li>Establishes political durability similar to Social Security</li>
<li>Alone covers the typical APC contribution burden, enabling clear messaging: "The baseline covers your contribution; the stability payment is your share of shared prosperity"</li>
</ul>
<p><strong>The income-adjusted stability payment</strong> provides greater support to those who need it most. The stability payment:</p>
<ul>
<li>Reaches its maximum value at zero income: <strong>$428 per month ($5,130 per year)</strong></li>
<li>Tapers gradually using a concave (logarithmic) formula that protects middle-income recipients</li>
<li>Reaches zero at the <strong>stability payment exit threshold</strong> (7x Federal Poverty Level, approximately $105,420)</li>
<li>Uses a formula that prevents sudden drops -- every additional dollar of income reduces the benefit by a small, predictable amount</li>
</ul>
<p><strong>Combined maximum benefit</strong> at zero income: approximately <strong>$628 per month ($7,530 per year)</strong>, anchored at 50% of the single-person Federal Poverty Level.</p>
<h3 id="fpl-anchored-thresholds">FPL-Anchored Thresholds<a class="headerlink" href="#fpl-anchored-thresholds" title="Permanent link">&para;</a></h3>
<p>All APSP thresholds are anchored to multiples of the <strong>Federal Poverty Level (FPL)</strong>, which is updated annually by the Department of Health and Human Services. This automatic indexing ensures that the APSP remains appropriately calibrated without requiring annual Congressional action.</p>
<table>
<thead>
<tr>
<th>Threshold</th>
<th>FPL Multiple</th>
<th>Current Value (2024 FPL)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maximum benefit</td>
<td>0.5x FPL</td>
<td>~$7,530/year</td>
</tr>
<tr>
<td>Stability payment exit</td>
<td>7x FPL</td>
<td>~$105,420/year</td>
</tr>
<tr>
<td>Clean exit</td>
<td>10x FPL</td>
<td>~$150,600/year</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Below stability payment exit</strong>: Receive both baseline and stability payment (full benefit structure)</li>
<li><strong>Between stability payment exit and clean exit</strong>: Receive baseline only ($200/month) -- no taper, ensuring minimum payment for all recipients</li>
<li><strong>Above clean exit</strong>: Receive no payment</li>
</ul>
<h3 id="minimum-payment-guarantee">Minimum Payment Guarantee<a class="headerlink" href="#minimum-payment-guarantee" title="Permanent link">&para;</a></h3>
<p>Everyone who qualifies for APSP receives at least <strong>$200 per month</strong> ($2,400 per year). There is no phase-out or taper of the baseline payment. This ensures:</p>
<ul>
<li><strong>Clear messaging:</strong> "Everyone who qualifies gets at least $200/month"</li>
<li><strong>Administrative simplicity:</strong> No complex calculations in the baseline zone</li>
<li><strong>Political durability:</strong> Broad constituency with meaningful minimum benefit</li>
<li><strong>Clean exit:</strong> Benefits end entirely at 10x FPL, with no gradual phase-out creating confusion</li>
</ul>
<h3 id="asset-eligibility-threshold">Asset Eligibility Threshold<a class="headerlink" href="#asset-eligibility-threshold" title="Permanent link">&para;</a></h3>
<p>Adults with net worth exceeding <strong>$5 million</strong> are not eligible for APSP payments. This threshold:</p>
<ul>
<li>Excludes only the wealthiest 2-3% of adults</li>
<li>Is self-attested on annual filing, with IRS enforcement authority</li>
<li>Prevents the political optics of billionaires receiving stability checks</li>
<li>Does not affect the vast majority of Americans, including most high-income earners</li>
</ul>
<p>This is not a detailed asset test. It is a bright-line exclusion for substantial wealth that makes APSP receipt inappropriate regardless of annual income.</p>
<h3 id="what-the-apsp-is-and-is-not">What the APSP Is -- And Is Not<a class="headerlink" href="#what-the-apsp-is-and-is-not" title="Permanent link">&para;</a></h3>
<p>The APSP is <strong>not</strong> designed to replace work. It is designed to <strong>make meaningful work possible</strong>. The problem in America is not that people refuse to work. The problem is that work no longer guarantees stability.</p>
<p>The APSP:</p>
<ul>
<li>Reduces economic coercion</li>
<li>Supports individual planning and household formation</li>
<li>Enables people to leave abusive or exploitative work environments</li>
<li>Encourages entrepreneurship and education</li>
<li>Improves job matching and labor productivity</li>
</ul>
<p>This is economic empowerment through stability.</p>
<p>Adults in financially stable circumstances:</p>
<ul>
<li>Make better long-term decisions</li>
<li>Have better physical and mental health outcomes</li>
<li>Build more stable families and communities</li>
<li>Participate more actively in civic life</li>
</ul>
<p>Stability compounds across time and generations.</p>
<p>The APSP is a <strong>national investment in the conditions of freedom.</strong></p>
<hr />
<h2 id="section-3-the-american-prosperity-contribution">SECTION 3: THE AMERICAN PROSPERITY CONTRIBUTION<a class="headerlink" href="#section-3-the-american-prosperity-contribution" title="Permanent link">&para;</a></h2>
<p>The American Prosperity Contribution funds the APSP. It is a broad contribution on goods and services sold for domestic use. It is collected at the value-added stage, using accounting practices that businesses already employ.</p>
<p>The APC does not:</p>
<ul>
<li>Tax income</li>
<li>Punish hiring</li>
<li>Penalize wage growth</li>
<li>Push investment offshore</li>
</ul>
<p>Instead, it ensures that those who benefit from a stable, functioning American consumer economy contribute to maintaining that stability.</p>
<h3 id="apc-structure">APC Structure<a class="headerlink" href="#apc-structure" title="Permanent link">&para;</a></h3>
<p>The APC:</p>
<ul>
<li>Broadens the revenue base beyond income and payroll</li>
<li>Creates predictable revenue across business cycles</li>
<li>Minimizes distortions to production or consumption decisions</li>
<li>Can be administered with manageable compliance burden</li>
</ul>
<p>Because the APSP is funded through the APC -- not borrowing and not the printing of new money -- it does <strong>not</strong> introduce inflationary pressure. The APC collects revenue; the APSP distributes it. The net effect on aggregate demand is redistributive, not expansionary.</p>
<h3 id="rate-schedule-and-phase-in">Rate Schedule and Phase-In<a class="headerlink" href="#rate-schedule-and-phase-in" title="Permanent link">&para;</a></h3>
<p>The APC is phased in gradually to allow economic adjustment:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>APC Rate</th>
<th>Timeline</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch</td>
<td>6%</td>
<td>Years 1-2</td>
</tr>
<tr>
<td>Expansion</td>
<td>9%</td>
<td>Years 3-4</td>
</tr>
<tr>
<td>Full Implementation</td>
<td>12%</td>
<td>Year 5+</td>
</tr>
</tbody>
</table>
<p>At full implementation, the 12% APC rate generates approximately <strong>$1.56 trillion</strong> in annual revenue based on an estimated $13 trillion taxable consumption base.</p>
<p>The gradual phase-in:</p>
<ul>
<li>Allows businesses to adjust pricing and systems</li>
<li>Enables monitoring and calibration of distribution mechanics</li>
<li>Builds political constituency as APSP benefits become visible</li>
<li>Reduces economic disruption during transition</li>
</ul>
<h3 id="revenue-allocation">Revenue Allocation<a class="headerlink" href="#revenue-allocation" title="Permanent link">&para;</a></h3>
<p>APC revenue is allocated between federal and state governments:</p>
<table>
<thead>
<tr>
<th>Allocation</th>
<th>Share</th>
<th>Amount (at 12%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Federal (APSP + administration)</td>
<td>80%</td>
<td>~$1.25 trillion</td>
</tr>
<tr>
<td>State revenue sharing</td>
<td>20%</td>
<td>~$312 billion</td>
</tr>
</tbody>
</table>
<p>This allocation is calibrated to achieve two objectives simultaneously:</p>
<ol>
<li><strong>Federal adequacy</strong>: The 80% federal share (~$1.25 trillion) fully funds the APSP benefit formula at design parameters with appropriate surplus for bridge payback and stability buffer</li>
<li><strong>State coalition</strong>: The 20% state share (~$312 billion) provides substantial resources for state governments distributed on a pure population-share basis</li>
</ol>
<p>States receive their share automatically, with full autonomy over how funds are used. The federal-state split creates a powerful coalition of state governments with direct fiscal interest in APSP success.</p>
<h3 id="apc-exemptions">APC Exemptions<a class="headerlink" href="#apc-exemptions" title="Permanent link">&para;</a></h3>
<p>The APC exempts essential categories from contribution:</p>
<ul>
<li><strong>Housing (rent and imputed rent)</strong>: Housing costs are already a major burden for lower-income households</li>
<li><strong>Healthcare services</strong>: Medical care should not be taxed</li>
<li><strong>Education</strong>: Investment in human capital is exempt</li>
<li><strong>Financial services</strong>: Complex valuation issues; addressed through other mechanisms</li>
</ul>
<p>These exemptions reduce the effective APC rate on lower-income household budgets, enhancing progressivity without complex rebate systems.</p>
<h3 id="border-adjustment">Border Adjustment<a class="headerlink" href="#border-adjustment" title="Permanent link">&para;</a></h3>
<p>The APC is <strong>border-adjusted</strong>:</p>
<ul>
<li><strong>Exports</strong> are zero-rated (no APC collected on goods leaving the country)</li>
<li><strong>Imports</strong> are subject to APC at the same rate as domestic production</li>
</ul>
<p>This ensures competitive neutrality for American businesses in global markets and prevents the APC from disadvantaging domestic production.</p>
<hr />
<h2 id="section-4-bridge-period-funding">SECTION 4: BRIDGE PERIOD FUNDING<a class="headerlink" href="#section-4-bridge-period-funding" title="Permanent link">&para;</a></h2>
<p>The American Prosperity Stability Payment cannot wait for the American Prosperity Contribution to reach full implementation. Benefits must begin flowing before APC revenue is sufficient to fund them. This section establishes the Bridge Period -- the transitional phase between enactment and self-sustaining APC funding.</p>
<h3 id="bridge-period-definition">Bridge Period Definition<a class="headerlink" href="#bridge-period-definition" title="Permanent link">&para;</a></h3>
<p>The <strong>Bridge Period</strong> begins upon enactment and ends when:</p>
<ol>
<li>APC revenue funds APSP obligations for <strong>two consecutive quarters</strong>, and</li>
<li>The Stability Buffer reaches its <strong>minimum required reserve level</strong></li>
</ol>
<p>Until both conditions are met, APSP payments are funded through the hybrid mechanism described below.</p>
<h3 id="three-component-hybrid-funding">Three-Component Hybrid Funding<a class="headerlink" href="#three-component-hybrid-funding" title="Permanent link">&para;</a></h3>
<p>Bridge Period funding combines three sources to balance fiscal responsibility with rapid deployment:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Share</th>
<th>Mechanism</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bounded Deficit</td>
<td>40%</td>
<td>Treasury borrowing with statutory cap</td>
</tr>
<tr>
<td>Bridge Taxes</td>
<td>30%</td>
<td>Temporary progressive taxes</td>
</tr>
<tr>
<td>APC Pre-Collection</td>
<td>30%</td>
<td>Early APC at reduced rate</td>
</tr>
</tbody>
</table>
<p>This hybrid approach:</p>
<ul>
<li>Avoids 100% deficit financing (which would invite fiscal criticism)</li>
<li>Avoids 100% upfront taxation (which would delay benefits)</li>
<li>Creates immediate progressive revenue while APC ramps up</li>
<li>Bounds total borrowing exposure</li>
</ul>
<h3 id="bounded-deficit-financing">Bounded Deficit Financing<a class="headerlink" href="#bounded-deficit-financing" title="Permanent link">&para;</a></h3>
<p><strong>(a) Borrowing Authority.</strong> The Secretary of the Treasury is authorized to borrow on behalf of the United States to fund APSP obligations during the Bridge Period, subject to the limitations of this section.</p>
<p><strong>(b) Statutory Cap.</strong> Total Bridge Period Borrowing shall not exceed <strong>$400 billion</strong>. This cap may not be increased except by subsequent Act of Congress.</p>
<p><strong>(c) Segregation.</strong> Amounts borrowed under this section shall be tracked separately from general Treasury borrowing and reported as "APSP Bridge Period Borrowing" in all public debt statements.</p>
<p><strong>(d) Interest.</strong> Interest on Bridge Period Borrowing shall be paid from APC revenue after the Bridge Period ends, as part of the statutory payback requirement.</p>
<h3 id="bridge-taxes">Bridge Taxes<a class="headerlink" href="#bridge-taxes" title="Permanent link">&para;</a></h3>
<p>During the Bridge Period, the following temporary taxes are imposed:</p>
<p><strong>(a) Income Surtax.</strong> A surtax of <strong>2 percent</strong> is imposed on Adjusted Gross Income exceeding:</p>
<ul>
<li>$100,000 for single filers</li>
<li>$200,000 for joint filers</li>
</ul>
<p><strong>(b) High-Income Add-On.</strong> An additional surtax of <strong>1 percent</strong> is imposed on Adjusted Gross Income exceeding:</p>
<ul>
<li>$500,000 for single filers</li>
<li>$1,000,000 for joint filers</li>
</ul>
<p><strong>(c) Corporate Surtax.</strong> A surtax of <strong>4 percent</strong> is imposed on corporate taxable income exceeding $1,000,000.</p>
<p><strong>(d) Sunset.</strong> All taxes imposed under this section terminate automatically upon certification of the end of the Bridge Period. No Congressional action is required to end these taxes.</p>
<p><strong>(e) Progressivity.</strong> The bridge taxes are designed to fall primarily on high-income individuals and profitable corporations -- those most able to contribute during the transition and those who will bear the smallest net burden under the full APC/APSP system.</p>
<h3 id="apc-pre-collection">APC Pre-Collection<a class="headerlink" href="#apc-pre-collection" title="Permanent link">&para;</a></h3>
<p><strong>(a) Early Implementation.</strong> Beginning no later than 12 months after enactment, the APC shall be collected at a reduced rate of <strong>3-4 percent</strong>.</p>
<p><strong>(b) Purpose.</strong> APC pre-collection serves two functions:</p>
<ol>
<li>Generates revenue to support Bridge Period funding</li>
<li>Builds APC collection infrastructure and business compliance systems before full implementation</li>
</ol>
<p><strong>(c) Rate Transition.</strong> The APC pre-collection rate shall increase to the Launch Phase rate (6%) upon certification of the end of the Bridge Period.</p>
<h3 id="statutory-payback">Statutory Payback<a class="headerlink" href="#statutory-payback" title="Permanent link">&para;</a></h3>
<p><strong>(a) Requirement.</strong> Bridge Period Borrowing shall be repaid from APC surplus after the Bridge Period ends. This is a statutory obligation, not a discretionary appropriation.</p>
<p><strong>(b) Timeline.</strong> The Secretary shall establish a repayment schedule that retires Bridge Period Borrowing within <strong>6-8 years</strong> following the end of the Bridge Period, subject to economic conditions and Stability Buffer adequacy.</p>
<p><strong>(c) Priority.</strong> Repayment of Bridge Period Borrowing has priority over Stability Buffer contributions beyond the minimum reserve level.</p>
<p><strong>(d) Reporting.</strong> The Secretary shall report to Congress annually on the status of Bridge Period Borrowing retirement.</p>
<h3 id="bridge-period-implementation-timeline">Bridge Period Implementation Timeline<a class="headerlink" href="#bridge-period-implementation-timeline" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Month</th>
<th>Milestone</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Enactment; Bridge taxes take effect next quarter</td>
</tr>
<tr>
<td>6-12</td>
<td>Rapid deployment begins; first APSP payments flow</td>
</tr>
<tr>
<td>12-18</td>
<td>APC pre-collection begins (3-4% rate)</td>
</tr>
<tr>
<td>18-24</td>
<td>APC reaches Launch Phase rate (6%); pre-collection ends</td>
</tr>
<tr>
<td>24-30</td>
<td>Bridge taxes phase out as APC revenue reaches steady state</td>
</tr>
<tr>
<td>30+</td>
<td>Bridge Period ends; statutory payback begins</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="section-5-a-unified-system">SECTION 5: A UNIFIED SYSTEM<a class="headerlink" href="#section-5-a-unified-system" title="Permanent link">&para;</a></h2>
<p>The American Prosperity Stability Payment (APSP) and the American Prosperity Contribution (APC) are not separate policies. They are a single, integrated system designed to stabilize the foundational conditions of American life. One supplies <strong>stable, reliable revenue</strong>. The other supplies <strong>stable, reliable income</strong>. Together, they reduce the structural precarity that currently destabilizes individuals, families, labor markets, and democracy itself.</p>
<p>The system operates on a stability feedback loop:</p>
<ol>
<li>The APC provides broad, predictable revenue.</li>
<li>The APSP translates that revenue into individual-level financial security.</li>
<li>Financial security enables planning, reduces desperation, and improves economic participation.</li>
<li>Improved economic participation generates stable consumption that sustains the APC.</li>
</ol>
<p>This is not wealth redistribution for its own sake. It is system design aimed at <strong>reducing the variance</strong> in American economic life, so that ordinary risks -- a car breakdown, a medical bill, a seasonal layoff -- do not spiral into crises.</p>
<h3 id="the-state-partnership">The State Partnership<a class="headerlink" href="#the-state-partnership" title="Permanent link">&para;</a></h3>
<p>State governments are not passive recipients in this system. The 20% state revenue share creates <strong>coalition alignment</strong>:</p>
<ul>
<li>Governors have a direct fiscal interest in APSP success</li>
<li>State treasuries receive predictable, population-based funding (~$931/person annually)</li>
<li>States retain full discretion over use of their share</li>
<li>Political accountability flows through normal state democratic processes</li>
</ul>
<p>This is not federal mandates. It is federal collection efficiency paired with state allocation discretion.</p>
<h3 id="the-make-whole-principle">The Make-Whole Principle<a class="headerlink" href="#the-make-whole-principle" title="Permanent link">&para;</a></h3>
<p>The APSP is calibrated so that middle-income Americans are approximately "made whole" for their APC contribution through their APSP benefit:</p>
<table>
<thead>
<tr>
<th>Income Level</th>
<th>Approx. APC Burden</th>
<th>APSP Benefit</th>
<th>Net Position</th>
</tr>
</thead>
<tbody>
<tr>
<td>$30,000</td>
<td>~$2,200</td>
<td>~$6,500</td>
<td>+$4,300</td>
</tr>
<tr>
<td>$55,000</td>
<td>~$4,000</td>
<td>~$4,800</td>
<td>+$800</td>
</tr>
<tr>
<td>$75,000</td>
<td>~$5,500</td>
<td>~$3,900</td>
<td>-$1,600</td>
</tr>
<tr>
<td>$100,000</td>
<td>~$7,300</td>
<td>~$2,500</td>
<td>-$4,800</td>
</tr>
<tr>
<td>$150,600+</td>
<td>~$11,000+</td>
<td>$0</td>
<td>Net contributor</td>
</tr>
</tbody>
</table>
<p>The make-whole crossover occurs around <strong>$55,000-$60,000</strong> in income. Adults below this level are net recipients; adults above are net contributors. But even net contributors benefit from the stability the system provides -- stable consumer demand, reduced social friction, and state investments funded by their share.</p>
<hr />
<h2 id="section-6-federal-state-revenue-sharing">SECTION 6: FEDERAL-STATE REVENUE SHARING<a class="headerlink" href="#section-6-federal-state-revenue-sharing" title="Permanent link">&para;</a></h2>
<h3 id="state-revenue-share">State Revenue Share<a class="headerlink" href="#state-revenue-share" title="Permanent link">&para;</a></h3>
<p>Twenty percent (20%) of APC revenue is distributed to state governments. At full implementation (12% APC), this represents approximately <strong>$312 billion</strong> annually.</p>
<h3 id="distribution-formula">Distribution Formula<a class="headerlink" href="#distribution-formula" title="Permanent link">&para;</a></h3>
<p>State shares are calculated on a <strong>pure population basis</strong>:</p>
<pre><code class="language-text">State Share = (State Population / National Population) * Total State Revenue
</code></pre>
<p>Each state receives a percentage of total state revenue equal to its percentage of national population. This formula:</p>
<ul>
<li>Is mathematically uncontestable</li>
<li>Requires no subjective weighting decisions</li>
<li>Cannot be manipulated through policy choices</li>
<li>Updates automatically with Census data</li>
</ul>
<h3 id="state-discretion">State Discretion<a class="headerlink" href="#state-discretion" title="Permanent link">&para;</a></h3>
<p><strong>(a) Full Autonomy.</strong> States have complete discretion over how their revenue share is used. There are no federal mandates, earmarks, or conditions attached to state shares.</p>
<p><strong>(b) Normal Appropriation Process.</strong> State revenue shares flow to state treasuries and are subject to normal state appropriation processes. State legislatures determine how funds are allocated through their standard budget procedures.</p>
<p><strong>(c) No Federal Evaluation.</strong> The federal government does not evaluate, approve, or disapprove state allocation decisions. States are accountable to their own voters, not to federal administrators.</p>
<h3 id="transparency-requirements">Transparency Requirements<a class="headerlink" href="#transparency-requirements" title="Permanent link">&para;</a></h3>
<p>While states have full discretion over allocation, they must report how funds are used:</p>
<p><strong>(a) Annual Report.</strong> Each state shall publish an Annual State APC Revenue Report within 90 days of the close of each state fiscal year.</p>
<p><strong>(b) Contents.</strong> The report shall include:</p>
<ol>
<li>Total APC revenue share received</li>
<li>Allocation by major category (using standardized Treasury categories)</li>
<li>Year-over-year comparison</li>
<li>Narrative explanation of significant allocation changes</li>
</ol>
<p><strong>(c) Standardized Categories.</strong> Treasury shall establish standardized reporting categories to enable cross-state comparison.</p>
<p><strong>(d) Federal Compilation.</strong> Treasury shall compile state reports into a national summary, including comparison tables and a public dashboard enabling citizens to compare how different states allocate their shares.</p>
<p><strong>(e) No Federal Judgment.</strong> Federal compilation is purely informational. Treasury shall not rank states, issue grades, or express approval or disapproval of state allocation choices.</p>
<h3 id="enforcement-for-non-reporting">Enforcement for Non-Reporting<a class="headerlink" href="#enforcement-for-non-reporting" title="Permanent link">&para;</a></h3>
<p>States that fail to file required reports face escalating consequences:</p>
<table>
<thead>
<tr>
<th>Days Late</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>1-30</td>
<td>Technical assistance offered; written response required; no penalty</td>
</tr>
<tr>
<td>31-60</td>
<td>50% of quarterly distribution withheld (escrowed)</td>
</tr>
<tr>
<td>61+</td>
<td>100% of distributions withheld until report filed</td>
</tr>
<tr>
<td>180+</td>
<td>20% penalty on escrowed funds; penalty amount redistributed to compliant states</td>
</tr>
</tbody>
</table>
<p><strong>(a) Cure Provision.</strong> A state that files a compliant report within 60 calendar days of the original deadline faces no penalty.</p>
<p><strong>(b) Escrow Release.</strong> Upon filing a compliant report, escrowed funds are released within 30 days.</p>
<p><strong>(c) Penalty Distribution.</strong> Penalty amounts collected from non-compliant states are redistributed to compliant states on a population-share basis. Penalties are not retained by the federal government.</p>
<p><strong>(d) No Escalation.</strong> Each reporting cycle is evaluated independently.</p>
<h3 id="democratic-accountability-framework">Democratic Accountability Framework<a class="headerlink" href="#democratic-accountability-framework" title="Permanent link">&para;</a></h3>
<p><strong>(a) Campaign Trail Question.</strong> State revenue shares are large enough to be politically significant. Candidates for Governor and state legislature must articulate how they would allocate these funds. Voters can evaluate competing visions.</p>
<p><strong>(b) Visible Allocation.</strong> Annual reporting ensures voters can see how their state uses its share and compare to other states.</p>
<p><strong>(c) Subsidiarity.</strong> The federal government handles collection efficiently; states handle allocation according to local priorities; citizens hold state officials accountable. Each level does what it does best.</p>
<hr />
<h2 id="section-7-income-definition-and-program-interactions">SECTION 7: INCOME DEFINITION AND PROGRAM INTERACTIONS<a class="headerlink" href="#section-7-income-definition-and-program-interactions" title="Permanent link">&para;</a></h2>
<h3 id="income-definition">Income Definition<a class="headerlink" href="#income-definition" title="Permanent link">&para;</a></h3>
<p>For APSP purposes, "income" means <strong>Adjusted Gross Income (AGI)</strong> as defined under the Internal Revenue Code. This explicit anchoring means:</p>
<ul>
<li>APSP inherits existing federal income definitions</li>
<li>No parallel income measurement system is created</li>
<li>Edge case questions are resolved by reference to existing tax law</li>
<li>Items included in AGI count for APSP; items excluded from AGI are excluded from APSP</li>
</ul>
<h3 id="program-coexistence">Program Coexistence<a class="headerlink" href="#program-coexistence" title="Permanent link">&para;</a></h3>
<p>The APSP is designed to coexist with the existing social safety net, not replace it. Existing programs address specific needs (disability, unemployment, old age, healthcare) that a broad stability payment cannot target. The APSP provides a foundation; categorical programs provide targeted support.</p>
<h3 id="apsp-interaction-with-means-tested-programs">APSP Interaction with Means-Tested Programs<a class="headerlink" href="#apsp-interaction-with-means-tested-programs" title="Permanent link">&para;</a></h3>
<p><strong>(a) General Rule.</strong> APSP payments are counted as income for purposes of determining eligibility for other federal programs, consistent with the AGI-based income definition.</p>
<p><strong>(b) Targeted Disregard -- SSI.</strong> For purposes of determining eligibility for Supplemental Security Income (SSI), APSP payments shall be disregarded entirely. SSI's dollar-for-dollar benefit reduction would otherwise create net losers among the most vulnerable population.</p>
<p><strong>(c) Targeted Disregard -- TANF.</strong> For purposes of determining eligibility for Temporary Assistance for Needy Families (TANF), APSP payments shall be disregarded entirely.</p>
<p><strong>(d) No Disregard -- Gradually-Adjusting Programs.</strong> Programs that adjust benefits gradually based on income changes (SNAP, Medicaid, Section 8 Housing, LIHEAP) do not require APSP disregard.</p>
<hr />
<h2 id="section-8-legal-protections">SECTION 8: LEGAL PROTECTIONS<a class="headerlink" href="#section-8-legal-protections" title="Permanent link">&para;</a></h2>
<h3 id="anti-garnishment-protection">Anti-Garnishment Protection<a class="headerlink" href="#anti-garnishment-protection" title="Permanent link">&para;</a></h3>
<p><strong>(a) Protected Status.</strong> APSP payments shall not be subject to garnishment, attachment, levy, or execution under any federal or state law, except as provided in subsection (b).</p>
<p><strong>(b) Exceptions.</strong> APSP payments may be subject to:</p>
<ol>
<li>Federal tax obligations</li>
<li>Child support obligations pursuant to court order</li>
</ol>
<p><strong>(c) Commingling.</strong> Once deposited into a recipient's account, APSP payments lose protected status and are treated as general funds.</p>
<h3 id="non-assignability">Non-Assignability<a class="headerlink" href="#non-assignability" title="Permanent link">&para;</a></h3>
<p>APSP payments cannot be assigned, pledged as collateral, or transferred to another party. Any contract or agreement purporting to assign APSP payments is void and unenforceable.</p>
<h3 id="administrative-appeal-rights">Administrative Appeal Rights<a class="headerlink" href="#administrative-appeal-rights" title="Permanent link">&para;</a></h3>
<p><strong>(a) Right to Appeal.</strong> Any individual whose APSP eligibility or benefit amount is adversely determined has the right to administrative appeal.</p>
<p><strong>(b) Timeline.</strong> Appeals must be filed within 60 days of adverse determination. The administering agency must issue a decision within 90 days of appeal filing.</p>
<p><strong>(c) Continuation.</strong> During the appeal period, APSP payments continue at the prior level unless the appeal concerns initial eligibility.</p>
<p><strong>(d) Judicial Review.</strong> Administrative appeal decisions are subject to judicial review in federal district court.</p>
<hr />
<h2 id="section-9-transition-and-integration">SECTION 9: TRANSITION AND INTEGRATION<a class="headerlink" href="#section-9-transition-and-integration" title="Permanent link">&para;</a></h2>
<h3 id="phase-in-schedule">Phase-In Schedule<a class="headerlink" href="#phase-in-schedule" title="Permanent link">&para;</a></h3>
<p>The full APSP benefit structure phases in alongside the APC rate:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>APC Rate</th>
<th>Stability Scale</th>
<th>Max Monthly APSP</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch</td>
<td>6%</td>
<td>40%</td>
<td>~$371</td>
</tr>
<tr>
<td>Expansion</td>
<td>9%</td>
<td>69%</td>
<td>~$495</td>
</tr>
<tr>
<td>Full</td>
<td>12%</td>
<td>100%</td>
<td>~$628</td>
</tr>
</tbody>
</table>
<p>The baseline payment ($200/month) is paid in full from Launch Phase. Only the income-adjusted stability payment scales with APC rate during phase-in.</p>
<h3 id="interaction-with-existing-tax-filing">Interaction with Existing Tax Filing<a class="headerlink" href="#interaction-with-existing-tax-filing" title="Permanent link">&para;</a></h3>
<p><strong>(a) Automatic Enrollment.</strong> Adults who file federal income tax returns are automatically enrolled in APSP based on their most recent filing. No separate application is required.</p>
<p><strong>(b) Non-Filers.</strong> Adults who do not file federal income tax returns may establish eligibility through a Simple Form or by filing a return.</p>
<p><strong>(c) Timing.</strong> APSP benefits for a given year are calculated based on the prior year's AGI. Benefits adjust annually when new tax information becomes available.</p>
<h3 id="apn-integration">APN Integration<a class="headerlink" href="#apn-integration" title="Permanent link">&para;</a></h3>
<p>When the <strong>American Payment Network Act (APNA)</strong> is operational, APSP payments shall be distributed through Network Accounts. Until APNA is operational, payments shall be distributed through existing Treasury payment infrastructure (direct deposit, Direct Express, or paper check).</p>
<hr />
<h2 id="section-10-rapid-deployment-and-enrollment">SECTION 10: RAPID DEPLOYMENT AND ENROLLMENT<a class="headerlink" href="#section-10-rapid-deployment-and-enrollment" title="Permanent link">&para;</a></h2>
<h3 id="accrual-from-day-one">Accrual from Day One<a class="headerlink" href="#accrual-from-day-one" title="Permanent link">&para;</a></h3>
<p><strong>(a) Effective Date.</strong> APSP benefits begin accruing for all eligible individuals upon the effective date of this Act.</p>
<p><strong>(b) Trust Holding.</strong> Benefits accrued prior to enrollment completion are held in trust by the Treasury and delivered upon enrollment. No eligible individual loses benefits due to administrative processing time.</p>
<p><strong>(c) First Payment.</strong> The first APSP payment to any individual includes all accrued benefits from the effective date through the payment date.</p>
<h3 id="staggered-administrative-targets">Staggered Administrative Targets<a class="headerlink" href="#staggered-administrative-targets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Population Segment</th>
<th>Target Timeline</th>
<th>Infrastructure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tax filers with direct deposit on file</td>
<td>90 days</td>
<td>IRS existing systems</td>
</tr>
<tr>
<td>Current SSA beneficiaries</td>
<td>120 days</td>
<td>SSA payment systems</td>
</tr>
<tr>
<td>Tax filers without direct deposit</td>
<td>120 days</td>
<td>IRS + Treasury outreach</td>
</tr>
<tr>
<td>Non-filers with W-2 earnings history</td>
<td>180 days</td>
<td>SSA outreach via employer records</td>
</tr>
<tr>
<td>Adults without tax or earnings records</td>
<td>12 months</td>
<td>Community outreach; APN Agents</td>
</tr>
</tbody>
</table>
<h3 id="asset-attestation">Asset Attestation<a class="headerlink" href="#asset-attestation" title="Permanent link">&para;</a></h3>
<p><strong>(a) Filer Attestation.</strong> Tax filers shall attest to asset eligibility (net worth below $5 million) through a checkbox on IRS Form 1040 or equivalent.</p>
<p><strong>(b) Non-Filer Attestation.</strong> Non-filers shall attest to asset eligibility on the Simple Form.</p>
<p><strong>(c) Verification.</strong> The IRS has authority to verify asset attestations using existing enforcement mechanisms.</p>
<h3 id="simple-form-for-non-filers">Simple Form for Non-Filers<a class="headerlink" href="#simple-form-for-non-filers" title="Permanent link">&para;</a></h3>
<p><strong>(a) Establishment.</strong> The Secretary shall establish a one-page "Simple Form" for adults who do not file tax returns to establish APSP eligibility.</p>
<p><strong>(b) Contents.</strong> The Simple Form shall require only:</p>
<ol>
<li>Identity verification (name, date of birth, Social Security Number)</li>
<li>Asset attestation ($5 million threshold)</li>
<li>Banking information (optional)</li>
</ol>
<p><strong>(c) Availability.</strong> Simple Forms shall be available at SSA field offices, public libraries, post offices, online, and by mail.</p>
<p><strong>(d) Processing.</strong> Simple Forms shall be processed within 30 days of receipt.</p>
<h3 id="benefit-integrity">Benefit Integrity<a class="headerlink" href="#benefit-integrity" title="Permanent link">&para;</a></h3>
<p><strong>(a) No Suspension Pending Investigation.</strong> APSP payments shall not be suspended pending investigation of eligibility.</p>
<p><strong>(b) Reclamation.</strong> The Secretary may reclaim APSP payments made to ineligible individuals only for knowing false attestation of eligibility or identity fraud.</p>
<p><strong>(c) Reclamation Limits.</strong> Reclamation may not exceed 36 months of payments or reduce ongoing APSP payments below 75% of the amount otherwise due.</p>
<p><strong>(d) Good-Faith Safe Harbor.</strong> Individuals who made good-faith eligibility attestations that later prove incorrect are not subject to reclamation if they correct the attestation within 90 days of discovering the error.</p>
<hr />
<h2 id="section-11-stability-buffer-and-fiscal-integrity">SECTION 11: STABILITY BUFFER AND FISCAL INTEGRITY<a class="headerlink" href="#section-11-stability-buffer-and-fiscal-integrity" title="Permanent link">&para;</a></h2>
<h3 id="stability-buffer-establishment">Stability Buffer Establishment<a class="headerlink" href="#stability-buffer-establishment" title="Permanent link">&para;</a></h3>
<p><strong>(a) Creation.</strong> There is established within the Treasury a <strong>Stability Buffer</strong> to ensure uninterrupted APSP payments during revenue downturns.</p>
<p><strong>(b) Minimum Reserve.</strong> The Stability Buffer shall maintain a minimum reserve equal to <strong>6 months</strong> of projected APSP outlays.</p>
<p><strong>(c) Target Reserve.</strong> The target reserve level is <strong>12 months</strong> of projected APSP outlays.</p>
<h3 id="automatic-rate-adjustment">Automatic Rate Adjustment<a class="headerlink" href="#automatic-rate-adjustment" title="Permanent link">&para;</a></h3>
<p><strong>(a) Trigger.</strong> If the Stability Buffer falls below its minimum reserve level for two consecutive quarters, the APC rate shall automatically increase by 0.25 percentage points.</p>
<p><strong>(b) Cap.</strong> Automatic rate increases may not exceed 2.0 percentage points cumulative.</p>
<p><strong>(c) Reversal.</strong> If the Stability Buffer exceeds its target reserve level for four consecutive quarters, any automatic rate increases shall be reversed.</p>
<p><strong>(d) Congressional Override.</strong> Congress may at any time legislate a different APC rate.</p>
<h3 id="recession-response">Recession Response<a class="headerlink" href="#recession-response" title="Permanent link">&para;</a></h3>
<p><strong>(a) Automatic Stabilizer.</strong> The APSP functions as an automatic economic stabilizer. During recessions, more individuals become eligible as incomes fall, and existing recipients receive higher stability payments.</p>
<p><strong>(b) No Pro-Cyclical Cuts.</strong> APSP benefits shall not be reduced during recessions.</p>
<hr />
<h2 id="section-12-administration-and-oversight">SECTION 12: ADMINISTRATION AND OVERSIGHT<a class="headerlink" href="#section-12-administration-and-oversight" title="Permanent link">&para;</a></h2>
<h3 id="administering-agency">Administering Agency<a class="headerlink" href="#administering-agency" title="Permanent link">&para;</a></h3>
<p>The American Prosperity Stability Payment shall be administered by the <strong>Department of the Treasury</strong>, with the following division of responsibilities:</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Responsible Entity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eligibility determination</td>
<td>Internal Revenue Service</td>
</tr>
<tr>
<td>Payment distribution</td>
<td>Bureau of the Fiscal Service</td>
</tr>
<tr>
<td>APC collection</td>
<td>Internal Revenue Service</td>
</tr>
<tr>
<td>State revenue sharing</td>
<td>Bureau of the Fiscal Service</td>
</tr>
<tr>
<td>Stability Buffer management</td>
<td>Bureau of the Fiscal Service</td>
</tr>
<tr>
<td>Oversight and reporting</td>
<td>Treasury Inspector General for Tax Administration</td>
</tr>
</tbody>
</table>
<h3 id="american-prosperity-oversight-council">American Prosperity Oversight Council<a class="headerlink" href="#american-prosperity-oversight-council" title="Permanent link">&para;</a></h3>
<p><strong>(a) Establishment.</strong> There is established an American Prosperity Oversight Council to monitor APSP implementation and recommend adjustments.</p>
<p><strong>(b) Membership.</strong> The Council shall consist of the Secretary of the Treasury (Chair), the Commissioner of Internal Revenue, the Commissioner of Social Security, three public members appointed by the President, two members appointed by the Speaker of the House, and two members appointed by the Senate Majority Leader.</p>
<p><strong>(c) Duties.</strong> The Council shall monitor APSP enrollment, distribution, and fiscal status; review APC collection and compliance; assess program interaction with other federal benefits; recommend adjustments to Congress; and publish an annual report on program status.</p>
<h3 id="privacy-and-data-protection">Privacy and Data Protection<a class="headerlink" href="#privacy-and-data-protection" title="Permanent link">&para;</a></h3>
<p><strong>(a) Use Limitation.</strong> Data collected for APSP administration may be used only for determining eligibility, calculating benefits, distributing payments, verifying compliance, and program evaluation.</p>
<p><strong>(b) Disclosure Prohibition.</strong> APSP eligibility status and payment amounts shall not be disclosed to employers, creditors, landlords, or any private party except upon written authorization by the recipient or pursuant to court order.</p>
<hr />
<h2 id="appendix-a-definitions">APPENDIX A: DEFINITIONS<a class="headerlink" href="#appendix-a-definitions" title="Permanent link">&para;</a></h2>
<p><strong>Adjusted Gross Income (AGI):</strong>
As defined under the Internal Revenue Code. For APSP purposes, AGI is the income measurement basis for determining eligibility and benefit amounts.</p>
<p><strong>American Prosperity Contribution (APC):</strong>
A broad contribution on goods and services sold for domestic use, administered at the value-added stage. At full implementation, the APC rate is 12%.</p>
<p><strong>Baseline Payment:</strong>
The first component of the APSP benefit structure. All eligible adults below the clean exit threshold receive the baseline payment of $200 per month ($2,400 per year). The baseline is flat -- there is no phase-out or taper.</p>
<p><strong>Bridge Period:</strong>
The transitional period between APSA enactment and full APC implementation, during which APSP payments are funded through a combination of bounded deficit financing, progressive bridge taxes, and APC pre-collection.</p>
<p><strong>Clean Exit Threshold:</strong>
The income level (10x Federal Poverty Level, approximately $150,600) at which APSP eligibility ends entirely. Approximately 90% of American adults have income below the clean exit threshold.</p>
<p><strong>Federal Poverty Level (FPL):</strong>
The income threshold published annually by the Department of Health and Human Services. APSP thresholds are anchored to FPL multiples to ensure automatic indexing.</p>
<p><strong>Income:</strong>
For APSP purposes, income means Adjusted Gross Income (AGI) as defined under the Internal Revenue Code.</p>
<p><strong>Income-Adjusted Stability Payment:</strong>
The second component of the APSP benefit structure, providing additional support to lower-income adults, tapering from a maximum of approximately $428 per month at zero income to zero at the stability payment exit threshold.</p>
<p><strong>Maximum Benefit:</strong>
The APSP payment at zero income, set at 50% of the single-person Federal Poverty Level (approximately $7,530 per year or $628 per month).</p>
<p><strong>Stability Buffer:</strong>
A reserve fund that ensures uninterrupted APSP payments during revenue downturns.</p>
<p><strong>Stability Payment Exit Threshold:</strong>
The income level (7x Federal Poverty Level, approximately $105,420) at which the income-adjusted stability payment component reaches zero.</p>
<hr />
<h2 id="appendix-b-rate-tables-and-formula-specification">APPENDIX B: RATE TABLES AND FORMULA SPECIFICATION<a class="headerlink" href="#appendix-b-rate-tables-and-formula-specification" title="Permanent link">&para;</a></h2>
<h3 id="apsp-formula">APSP Formula<a class="headerlink" href="#apsp-formula" title="Permanent link">&para;</a></h3>
<p><strong>Constants:</strong></p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Name</th>
<th>Value (2024 FPL)</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>Federal Poverty Level</td>
<td>$15,060</td>
</tr>
<tr>
<td>T</td>
<td>Clean Exit Threshold (10x P)</td>
<td>$150,600</td>
</tr>
<tr>
<td>S</td>
<td>Stability Payment Exit (7x P)</td>
<td>$105,420</td>
</tr>
<tr>
<td>Baseline</td>
<td>Baseline Payment</td>
<td>$2,400/year</td>
</tr>
<tr>
<td>B_max</td>
<td>Maximum Benefit (0.5x P)</td>
<td>$7,530/year</td>
</tr>
<tr>
<td>Stability_max</td>
<td>Maximum Stability Payment</td>
<td>$5,130/year</td>
</tr>
</tbody>
</table>
<h3 id="distribution-table-full-implementation-12-apc">Distribution Table: Full Implementation (12% APC)<a class="headerlink" href="#distribution-table-full-implementation-12-apc" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>AGI</th>
<th>Stability</th>
<th>Baseline</th>
<th>Monthly APSP</th>
<th>Annual APSP</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>$428</td>
<td>$200</td>
<td>$628</td>
<td>$7,530</td>
</tr>
<tr>
<td>$15,000</td>
<td>$398</td>
<td>$200</td>
<td>$598</td>
<td>$7,176</td>
</tr>
<tr>
<td>$30,000</td>
<td>$363</td>
<td>$200</td>
<td>$563</td>
<td>$6,756</td>
</tr>
<tr>
<td>$50,000</td>
<td>$307</td>
<td>$200</td>
<td>$507</td>
<td>$6,084</td>
</tr>
<tr>
<td>$75,000</td>
<td>$213</td>
<td>$200</td>
<td>$413</td>
<td>$4,956</td>
</tr>
<tr>
<td>$100,000</td>
<td>$55</td>
<td>$200</td>
<td>$255</td>
<td>$3,060</td>
</tr>
<tr>
<td>$105,420 (7x FPL)</td>
<td>$0</td>
<td>$200</td>
<td>$200</td>
<td>$2,400</td>
</tr>
<tr>
<td>$120,000</td>
<td>--</td>
<td>$200</td>
<td>$200</td>
<td>$2,400</td>
</tr>
<tr>
<td>$150,600 (10x FPL)</td>
<td>--</td>
<td>--</td>
<td>$0</td>
<td>$0</td>
</tr>
</tbody>
</table>
<h3 id="revenue-and-cost-projections-full-implementation">Revenue and Cost Projections: Full Implementation<a class="headerlink" href="#revenue-and-cost-projections-full-implementation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Item</th>
<th>Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taxable consumption base</td>
<td>~$13.0 trillion</td>
</tr>
<tr>
<td>Gross APC revenue (12%)</td>
<td>~$1.56 trillion</td>
</tr>
<tr>
<td>Federal share (80%)</td>
<td>~$1.25 trillion</td>
</tr>
<tr>
<td>State share (20%)</td>
<td>~$312 billion</td>
</tr>
<tr>
<td>APSP payment obligations</td>
<td>~$1.12 trillion</td>
</tr>
<tr>
<td>State investment per capita</td>
<td>~$931/person</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Prepared by:</strong>
Albert E. Ramos
Director, The American Policy Architecture Institute</p>
<p><strong>Contact:</strong> info@policyarchitecture.org
<strong>Website:</strong> www.policyarchitecture.org</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>